00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 2 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: yes, quantum=5
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 3E
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x28b00000. after alignment, vector=0x28b00000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/usr/local/share/bochs/BIOS-bochs-legacy')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC?] set APIC ID to 1
00000000000i[APIC1] 80686
00000000000i[APIC1] local apic in CPU apicid=01 initializing
00000000000i[     ] lt_dlhandle is 0x2857d400
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x2857d460
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x2857d4c0
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x2857d520
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x2857d580
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x2857d5e0
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x2857d640
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x2857d6a0
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x2857d700
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x2857d730
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x2857d790
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x2857d7c0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x2857d820
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x2857d850
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x2857d8e0
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x2857d940
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x2857d9a0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[     ] lt_dlhandle is 0x2857da00
00000000000i[PLGIN] loaded plugin libbx_acpi.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 2
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Apr  9 23:18:32 2009 (time0=1239290312)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FDD  ] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[FDD  ] tried to open 'b.img' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'b.img' read only: No such file or directory
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[CLVGA] interval=300000
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'acpi' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'xv6.img' 'flat' mode 
00000000000i[HD   ] HD on ata0-1: 'fs.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata0-1 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[CPU0 ] CPU[0] is the bootstrap processor
00000000000i[CPU1 ] cpu hardware reset
00000000000i[APIC1] local apic in CPU 1 initializing
00000000000i[CPU1 ] CPU[1] is an application processor. Halting until IPI.
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003300i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000325060i[KBD  ] reset-disable command received
00000448635i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000451645i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000748930i[PIDE ] new BM-DMA address: 0xc000
00000767110i[BIOS ] ata0-0: PCHS=100/10/10 translation=none LCHS=100/10/10
00000825260i[BIOS ] ata0-1: PCHS=1024/1/1 translation=none LCHS=1024/1/1
00003000000i[XGUI ] charmap update. Font Height is 16
00020101077i[     ] Ctrl-C detected in signal handler.
00023863201i[     ] Ctrl-C detected in signal handler.
00023863202i[     ] dbg: Quit
00023863202i[CPU0 ] CPU is in real mode (active)
00023863202i[CPU0 ] CS.d_b = 16 bit
00023863202i[CPU0 ] SS.d_b = 16 bit
00023863202i[CPU0 ] EFER   = 0x00000000
00023863202i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000000
00023863202i[CPU0 ] | RCX=000000000000e080  RDX=0000000000000017
00023863202i[CPU0 ] | RSP=000000000000ff98  RBP=000000000000ffb0
00023863202i[CPU0 ] | RSI=0000000000000000  RDI=000000000000ffac
00023863202i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00023863202i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00023863202i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00023863202i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00023863202i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
00023863202i[CPU0 ] | SEG selector     base    limit G D
00023863202i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00023863202i[CPU0 ] |  CS:f000( 1e00| 0|  0) 000f0000 0000ffff 0 0
00023863202i[CPU0 ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00023863202i[CPU0 ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00023863202i[CPU0 ] |  ES:0080( 0000| 0|  0) 00000800 0000ffff 0 0
00023863202i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00023863202i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00023863202i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00023863202i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00023863202i[CPU0 ] | RIP=000000000000fea6 (000000000000fea6)
00023863202i[CPU0 ] | CR0=0x60000010 CR1=0x0 CR2=0x0000000000000000
00023863202i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00023863202i[CPU1 ] CPU is in real mode (waiting for SIPI)
00023863202i[CPU1 ] CS.d_b = 16 bit
00023863202i[CPU1 ] SS.d_b = 16 bit
00023863202i[CPU1 ] EFER   = 0x00000000
00023863202i[CPU1 ] | RAX=0000000000000000  RBX=0000000000000000
00023863202i[CPU1 ] | RCX=0000000000000000  RDX=0000000000000f20
00023863202i[CPU1 ] | RSP=0000000000000000  RBP=0000000000000000
00023863202i[CPU1 ] | RSI=0000000000000000  RDI=0000000000000000
00023863202i[CPU1 ] |  R8=0000000000000000   R9=0000000000000000
00023863202i[CPU1 ] | R10=0000000000000000  R11=0000000000000000
00023863202i[CPU1 ] | R12=0000000000000000  R13=0000000000000000
00023863202i[CPU1 ] | R14=0000000000000000  R15=0000000000000000
00023863202i[CPU1 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00023863202i[CPU1 ] | SEG selector     base    limit G D
00023863202i[CPU1 ] | SEG sltr(index|ti|rpl)     base    limit G D
00023863202i[CPU1 ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00023863202i[CPU1 ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00023863202i[CPU1 ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00023863202i[CPU1 ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00023863202i[CPU1 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00023863202i[CPU1 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00023863202i[CPU1 ] |  MSR_FS_BASE:0000000000000000
00023863202i[CPU1 ] |  MSR_GS_BASE:0000000000000000
00023863202i[CPU1 ] | RIP=000000000000fff0 (000000000000fff0)
00023863202i[CPU1 ] | CR0=0x60000010 CR1=0x0 CR2=0x0000000000000000
00023863202i[CPU1 ] | CR3=0x00000000 CR4=0x00000000
00023863202i[CMOS ] Last time is 1239290314 (Thu Apr  9 23:18:34 2009)
00023863202i[XGUI ] Exit
00023863202i[CTRL ] quit_sim called with exit code 0
