00100000 
0011a1bc 
0011c0a0 
0011cd00 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 bio.c
00100080 bget
00000000 console.c
0011c0a0 crt
001002a0 lpt_putc
00100320 inb
00100340 outb
00100360 cga_putc
00100540 cli
0011c0a4 digits.1869
0011c0b5 digits.1910
0011cd20 console_lock
0011cd08 in.2129
00000000 exec.c
00000000 file.c
00000000 fs.c
00101980 readsb
001019d0 bzero
00101a30 balloc
00101b70 bfree
00101c90 iget
00102380 itrunc
00102230 bmap
00102a60 skipelem
00102b20 _namei
00000000 ide.c
00102cb0 ide_wait_ready
00102d10 inb
0011cd60 ide_lock
00102e10 outb
0011cd98 disk_1_present
00102e30 ide_start_request
00102f50 outsl
0011cd94 ide_queue
00103040 insl
00000000 ioapic.c
00103140 ioapic_read
00103160 ioapic_write
00000000 kalloc.c
00000000 kbd.c
0011c0e0 shiftcode
0011c1e0 togglecode
0011c2e0 normalmap
0011c3e0 shiftmap
0011c4e0 ctlmap
0011c5e0 charcode.1535
0011cd9c shift.1534
00103720 inb
00000000 lapic.c
001038e0 microdelay
00000000 main.c
0011cda0 bcpu.1828
00103c90 bootothers
00103b60 sti
00103b70 mpmain
00103c30 cpuid
00000000 mp.c
0011cda4 bcpu
00103d60 sum
00103da0 mp_search1
00103e10 mp_search
00103ee0 mp_config
00104140 outb
00104120 inb
00000000 picirq.c
0011c5f0 irqmask
00104180 pic_setmask
001041d0 outb
00000000 pipe.c
00000000 proc.c
00104db0 lgdt
00104de0 ltr
00105520 wakeup1
00105570 wakeup_one1
0011c5f8 states.2172
00000000 spinlock.c
00105c60 cli
00105c70 cmpxchg
00105cb0 cpuid
00105dd0 sti
00000000 string.c
00000000 swtch.S
00000000 <command-line>
00000000 <built-in>
00000000 swtch.S
00000000 syscall.c
0011c620 syscalls
00000000 sysfile.c
00106450 argfd
001064e0 fdalloc
001069c0 isdirempty
00106c10 create
00000000 sysproc.c
00000000 timer.c
00107f40 outb
00000000 trapasm.S
00000000 <command-line>
00000000 <built-in>
00000000 trapasm.S
00000010 SEG_KDATA_SEL
00000000 trap.c
00108140 lidt
00000000 vectors.S
00000000 <command-line>
00000000 <built-in>
00000000 vectors.S
00000000 pci.c
0011cac0 pci_show_devs
0011cac4 pci_show_addrs
0011cac8 pci_conf1_addr_ioport
0011cacc pci_conf1_data_ioport
00109500 pci_bridge_attach
00109560 pci_bridge_pci_attach
00109670 pci_display_attach
001094a0 pci_net_ether_attach
0011a830 __func__.1873
00108ed0 pci_conf1_set_addr
00108ff0 outl
00109010 pci_conf_read
00109060 inl
00109080 pci_conf_write
001090d0 pci_attach_match
001091c0 pci_attach
00109250 pci_scan_bus
0011cda8 root_bus.2187
00000000 assert.c
00000000 sem.c
0011aadb __func__.1426
0011aaed __func__.1434
00000000 thread.c
00000000 e100.c
0011cdc0 dev_count
0011cde0 e100_devs
0010a230 delay
0010a2e0 outl
0010a300 outw
0010a350 inw
0010a4d0 inb
00000000 etharp.c
0011ad89 ethbroadcast
0011dac0 arp_table
0010b3b0 find_arp_entry
0010b540 etharp_dequeue
0010b4c0 etharp_enqueue
0011ad8f __func__.1630
0010b5b0 update_arp_entry
00000000 ethernetif.c
0011ada0 ethbroadcast
0010c100 low_level_init
0010c130 low_level_output
0010c1f0 low_level_output_wrap
0010c220 low_level_input
0010c340 ethernetif_output
0010c4b0 arp_timer
00000000 loopif.c
0010c580 loopif_input
0010c5c0 loopif_output
00000000 ip_addr.c
00000000 icmp.c
00000000 ip.c
0011dbb0 iphdrlen.1916
0011dbb4 netif.1915
0011dbb8 iphdr.1914
0011dbbc ip_id.2215
0011dbc0 iphdr.2214
00000000 ip_frag.c
0010d2a0 copy_from_pbuf
0011adc7 bitmap_bits
0010d360 ip_reass_timer
0011f2dd ip_reasstmr
0011dbe0 ip_reassbuf
0011f2dc ip_reassflags
0011f280 ip_reassbitmap
0011f2da ip_reasslen
0011f2e0 buf
00000000 inet.c
0010dbb0 lwip_chksum
0011f8bc str.1516
00000000 mem.c
0011ade4 __func__.1351
0010e330 plug_holes
0011f900 ram
0011f8e0 ram_end
0012f910 lfree
0012f914 mem_sem
0011adef __func__.1421
0011adf8 __func__.1488
0011ae04 __func__.1547
00000000 memp.c
0011ae10 memp_sizes
0011ae26 memp_num
0012f960 memp_memory
0012f920 memp_tab
00130894 mutex
0011ae3c __func__.2147
00000000 netif.c
001308a0 netifnum.1723
00000000 pbuf.c
001308c0 pbuf_pool
0011ae48 __func__.1398
001308e0 pbuf_pool_memory
001398e1 pbuf_pool_alloc_lock
001398e0 pbuf_pool_free_lock
001398e4 pbuf_pool_free_sem
0010ef20 pbuf_pool_alloc
0011ae52 __func__.1458
0011ae5d __func__.1563
0011ae6a __func__.1678
0011ae74 __func__.1762
0011ae7d __func__.1792
0011ae88 __func__.1810
0011ae95 __func__.1830
0011ae9f __func__.1920
00000000 raw.c
001398e8 raw_pcbs
00000000 stats.c
00000000 sys.c
0011aeac __func__.1378
001100e0 sswt_handler
00000000 tcp.c
001398ec tcp_timer
001109c0 tcp_new_port
001107e0 tcp_accept_null
0011cba0 port.2125
0011aee8 __func__.2215
001111f0 tcp_recv_null
00111240 tcp_kill_prio
001112e0 tcp_kill_timewait
0011aef4 __func__.2713
0011cba4 iss.2751
00000000 tcp_out.c
0011af03 __func__.1850
001122e0 tcp_output_segment
00000000 tcp_in.c
0011af10 __func__.1817
00139908 iphdr
00139904 tcphdr
0013990c seqno
00139910 ackno
00139914 flags
00139916 tcplen
00113310 tcp_timewait_input
001130a0 tcp_listen_input
001398f0 inseg
0013991c recv_data
00139918 recv_flags
00113390 tcp_process
00114ab0 tcp_parseopt
0011af1a __func__.2339
00113a90 tcp_receive
0011af50 __func__.2723
00000000 udp.c
00139924 pcb_cache
0011af5c __func__.2073
00000000 dhcp.c
00000000 api_lib.c
00000000 api_msg.c
00116ae0 recv_raw
00116bd0 recv_udp
00116cb0 recv_tcp
00116d70 poll_tcp
00116dc0 sent_tcp
00116e40 err_tcp
00116f30 setup_tcp
00116fb0 accept_function
00117150 do_newconn
00117330 do_delconn
00117520 do_bind
00117730 do_connected
001177a0 do_connect
00117a80 do_disconnect
00117ad0 do_listen
00117bc0 do_accept
00117bf0 do_send
00117c70 do_recv
00117cd0 do_write
00117e10 do_close
0011cbc0 decode
00000000 err.c
0011cc00 err_strerr
00000000 sockets.c
00139940 select_cb_list
00139944 socksem
00139948 selectsem
0011cc40 err_to_errno_table
00117ef0 get_socket
00139960 sockets
00117f40 alloc_socket
00119020 event_callback
00118a60 lwip_selscan
00000000 tcpip.c
001399b0 tcpip_init_done
001399b4 tcpip_tcp_timer_active
00119a80 tcpip_tcp_timer
00119b20 tcpip_thread
001399b8 tcpip_init_done_arg
001399bc mbox
00000000 sys_arch.c
00107a20 sys_recv
0010dd90 inet_chksum
0010fa10 raw_bind
00107820 sys_setsockopt
00108e20 vector242
00108877 vector119
0010d3c0 ip_reass
0010f2b0 pbuf_realloc
00108757 vector87
0010874e vector86
001060b0 safestrcpy
00106770 sys_close
00108e8c vector251
001116c0 tcp_next_iss
00103740 kbd_intr
0010877b vector91
00108571 vector33
00107f60 millitime
00108a60 vector162
001052d0 yield
00108cc4 vector213
00130898 netif_list
00108814 vector108
001085cb vector43
0013cbc0 kalloc_lock
001124d0 tcp_rst
0010a830 ring_printinfo
00108a84 vector165
00108b74 vector185
0013e120 proc
00108853 vector115
0010c6b0 loopif_init
001017e0 fileread
00108892 vector122
00107ac0 sys_recvfrom
001074a0 sys_sbrk
00110180 sys_msleep
00111510 tcp_err
0011adbf ip_addr_any
0010dc40 inet_chksum_pseudo
0010a370 e100_put_state
00104e00 copyproc
00115780 udp_remove
001116e0 tcp_send_ctrl
0011cd00 panicked
00108a18 vector156
00108e44 vector245
00107f90 forkret1
0010cf70 ip_output_if
001055c0 wakeup_one
0013cbb4 ioapic
00108ba4 vector189
00109bb0 sem_size
00108497 vector7
0010eac0 memp_free
0010866d vector61
00108520 vector24
0010882f vector111
0010b0e0 e100_eeprom_shiftout
00108c28 vector200
0010f4c0 pbuf_free
001114e0 tcp_recv
0011cae0 pci_attach_class
001086a3 vector67
0010f650 pbuf_cat
0011cc98 _binary_bootother_start
0010afe0 e100_eeprom_out
00108940 vector138
001086e2 vector74
00105250 sched
001184b0 lwip_recvfrom
00105f60 memmove
0010d210 ip_output
00108649 vector57
001150e0 udp_sendto
00106390 syscall
00109a90 sem_timedwait
001167e0 netconn_write
00108cd0 vector214
001087c3 vector99
00112700 tcp_keepalive
00102650 writei
0010ad70 e100_receive
0010b2a0 etharp_tmr
00108964 vector141
00115890 netbuf_delete
001073c0 sys_fork
00111360 tcp_alloc
00108ad8 vector172
001158e0 netbuf_alloc
00108e14 vector241
0013cc00 ismp
00105de0 getcallerpcs
00100550 printintlen
00107080 sys_mkdir
00108ea4 vector253
00107d50 sys_socket
00108473 vector3
0010846a vector2
00102800 namecmp
001114d0 tcp_arg
0010b910 etharp_arp_input
001038c0 lapic_eoi
00108d6c vector227
00141654 tcp_active_pcbs
00108ca0 vector210
00139920 udp_pcbs
00106330 argstr
00108d48 vector224
0011cb60 ru_state_name
0010f630 pbuf_ref
001085b9 vector41
00100710 cprintf
0010ee00 netif_set_netmask
00101600 filedup
0011ccf2 _binary_bootother_end
00102c50 namei
001169f0 netconn_close
00108505 vector21
00100000 binit
00115840 netbuf_new
00108b14 vector177
0011a180 sys_arch_timeouts
0010886e vector118
001035b0 kbd_getc
001086be vector70
00110240 tcp_close
00110900 tcp_recved
001086b5 vector69
00108de4 vector237
00108688 vector64
0010853b vector27
00111570 tcp_pcb_purge
001088f8 vector132
00108b80 vector186
00116300 netconn_disconnect
00106540 sys_read
00108cf4 vector217
00106180 fetchint
0010ee60 pbuf_init
001079c0 sys_listen
00105e90 memcpy
0010e4a0 mem_free
00103890 cpu
00108461 vector1
00141658 tcp_ticks
0014165c tcp_listen_pcbs
00108b20 vector178
0010859e vector38
00103300 kfree
00108df0 vector238
001114b0 tcp_new
00115730 udp_disconnect
00119dd0 sys_sem_signal
00101f80 iput
00140c20 curproc
00108904 vector133
001086d9 vector73
00108988 vector144
0010ff00 sys_timeout
0010f730 pbuf_dequeue
00109990 sem_destroy
00108eb0 vector254
0011c5f4 nextpid
0010fbd0 raw_send
0010dde0 inet_chksum_pbuf
001087d5 vector101
00108cac vector211
0010f780 pbuf_take
00108af0 vector174
00108e2c vector243
00101530 fileinit
0010c6e0 icmp_input
00105ae0 initlock
001088c8 vector128
00115de0 netconn_new
00108721 vector81
00105460 sleep
00103760 lapic_init
0010eb30 netif_add
001084c3 vector13
00108613 vector51
001084da vector16
0011ccf2 edata
001110e0 tcp_segs_free
00118740 lwip_send
00109a20 sem_wait
0013b120 input
00108e08 vector240
0010862e vector54
001084f3 vector19
00108784 vector92
001099d0 sem_post
00115fd0 netconn_type
00108e38 vector244
0010ed00 netif_set_ipaddr
00102470 stati
00108958 vector140
00107440 sys_kill
001085dd vector45
0010870f vector79
001044f0 pipeclose
00111730 tcp_write
00108d84 vector229
00108a30 vector158
001041f0 pic_enable
001067d0 sys_fstat
0011a040 sys_arch_mbox_fetch
001085a7 vector39
00108aa8 vector168
0010ad30 e100_ru_start
00119210 lwip_shutdown
00103580 kmfree
00103180 ioapic_init
00108583 vector35
00108841 vector113
0010aaa0 ring_alloc
001088ad vector125
001104d0 tcp_bind
00110350 tcp_abort
00116450 netconn_accept
00109dc0 ether_e100_attach
0010d940 ip_frag
00107f89 trapret
00118420 lwip_listen
00140c24 initproc
00108ce8 vector216
0010867f vector63
00108532 vector26
00108bd4 vector193
00108bf8 vector196
00108c94 vector209
00115c50 netbuf_fromport
0010847c vector4
00108ac0 vector170
001181d0 lwip_bind
00108928 vector136
001084ae vector10
00108c70 vector206
00140c40 proc_table_lock
00101f10 iunlock
00107510 sys_sleep
00119230 lwip_getpeername
00108ebc vector255
00108b44 vector181
0010a270 e100_reset
00112670 tcp_rexmit
0010865b vector59
00115a80 netbuf_data
00108745 vector85
0010873c vector84
00108b5c vector183
00107660 sys_bind
00108a3c vector159
0010a600 e100_intr
00108cb8 vector212
00103d40 mp_bcpu
00106840 sys_link
001085ef vector47
00108d78 vector228
001085c2 vector42
0010ab10 e100_send_dev
0010884a vector114
00100f20 console_init
00118960 lwip_socket
00119d10 tcpip_init
00108afc vector175
0010897c vector143
00101550 filealloc
001055f0 wakeup
001088e0 vector130
00108e50 vector246
0010a590 e100_ru_command
00141660 tcp_tmp_pcb
00116220 netconn_connect
001084a7 vector9
00108970 vector142
001087cc vector100
00108c34 vector201
00107fa0 tvinit
00110800 tcp_listen
0010e400 mem_init
00118350 lwip_connect
00108664 vector60
00108517 vector23
00111e50 tcp_output
00109b80 sem_value
00107ef0 timer_init
00101d70 idup
00108dd8 vector236
00106e30 sys_open
00108d9c vector231
0010869a vector66
0010854d vector29
001024c0 readi
00115960 netbuf_free
0010891c vector135
00141668 tcp_input_pcb
0013b1e0 file
00105620 kill
0010f950 raw_input
0010a4b0 e100_read_scb_command
00107bc0 sys_send
001086fd vector77
00102080 ialloc
00108b38 vector180
00108c88 vector208
00119d50 sys_sem_new
0010dea0 inet_addr
0010e310 ntohl
001087ba vector98
001087b1 vector97
0010b170 e100_eeprom_getword
00108b08 vector176
0010ee30 netif_set_default
00115760 udp_recv
00108be0 vector194
00108568 vector32
0010af60 e100_rx_thread
00141670 end
00108c1c vector199
001075d0 sys_accept
0010efe0 pbuf_alloc
001088ec vector131
00119f20 sys_mbox_free
00108e98 vector252
001018b0 filewrite
00108458 vector0
00116ad0 netconn_err
00106250 argint
00115e40 netconn_delete
00109bc0 kproc_start
0010b010 e100_eeprom_in
00115ad0 netbuf_next
00100510 cons_putc
00115b20 netbuf_first
001010a0 exec
00108994 vector145
0011adc3 ip_addr_broadcast
00118870 lwip_sendto
00106620 sys_write
00105d10 release
001061d0 fetchstr
0010880b vector107
001085b0 vector40
00105860 wait
00107c60 sys_sendto
00115650 udp_connect
001087de vector102
00118c20 lwip_select
00109950 sem_init
001186c0 lwip_read
0010ebc0 netif_set_addr
00107e60 sys_getsockname
00108640 vector56
001096d0 pci_func_enable
001086ac vector68
0010848e vector6
001098f0 pci_init
0011cc98 _binary_initcode_end
001088d4 vector129
00105170 scheduler
0010e9d0 memp_malloc
00102830 dirlookup
00108c04 vector197
00101660 fileclose
001089e8 vector152
00108d90 vector230
00105fe0 strncmp
00108595 vector37
00108c64 vector205
00108a54 vector161
00140c80 tickslock
0011cd04 use_console_lock
00104580 pipewrite
00119c50 tcpip_callback
00106050 strncpy
001086c7 vector71
00119da0 sys_sem_free
00108a48 vector160
0010e2d0 htonl
00111120 tcp_seg_free
00105340 msleep_spin
001062a0 argptr
00108cdc vector215
00107750 sys_getsockopt
00102f70 ide_intr
00108a24 vector157
0010fd10 sys_mbox_fetch
0013cc04 ioapic_id
00106700 sys_dup
00108838 vector112
00101000 panic
00115a20 netbuf_chain
001101c0 tcp_init
00110a80 tcp_connect
0010e6d0 mem_malloc
00105310 forkret
00117e90 api_msg_input
00108b50 vector182
00109d70 kproc_free
00103290 kinit
001084bc vector12
00105f00 memcmp
0010881d vector109
001084fc vector20
00108625 vector53
001084ea vector18
0013cc20 cpus
0010879f vector95
00109b30 sem_trywait
001117d0 tcp_enqueue
00102d30 dummy_ide_intr
00105e50 holding
001399c0 bufhead
00105b10 acquire
00108d60 vector226
00100e00 console_read
00102c80 nameiparent
0010fa90 raw_send_to
00108601 vector49
001085d4 vector44
0013cbf8 lapic
00108706 vector78
00107f74 alltraps
00108ae4 vector173
0010caf0 ip_init
0010a520 e100_cu_command
00108865 vector117
001196f0 lwip_setsockopt
0010872a vector82
0010ded0 inet_aton
0010fa40 raw_connect
00108d30 vector222
001084a0 vector8
001089c4 vector149
00119e60 sys_mbox_new
0011ccf2 __bss_start
00102170 iupdate
00105ed0 memset
00100af0 console_intr
00108da8 vector232
001039c0 main
00108802 vector106
00108d18 vector220
00108772 vector90
00108a6c vector163
00108dc0 vector234
0010a880 ring_init
0010e560 mem_reallocm
00106a40 sys_unlink
0010c9c0 icmp_dest_unreach
00108676 vector62
00108529 vector25
00108c10 vector198
00111500 tcp_sent
00108880 vector120
0010e2b0 ntohs
0010e180 inet_ntoa
0000005a _binary_bootother_size
001075c0 sys_upmsec
0010fc70 raw_new
00119300 lwip_getsockname
0010860a vector50
001084d1 vector15
0010c3a0 ethernetif_input
001089dc vector151
00104970 setupsegs
00116720 netconn_send
00108733 vector83
00117ed0 lwip_strerr
00108769 vector89
00108760 vector88
00115c60 netconn_new_with_proto_and_callback
0011cb40 cu_state_name
001076f0 sys_shutdown
00108170 trap
0010fc00 raw_remove
00108b2c vector179
0010adb0 e100_receive_dev
00110110 sys_sem_wait_timeout
0010857a vector34
00115470 udp_bind
00110200 tcp_tmr
001085e6 vector46
0010be10 etharp_query
00100a80 console_write
0011a140 sys_thread_new
00108910 vector134
0011a130 sys_jiffies
0010bbb0 etharp_output
00108d3c vector223
00140cc0 idt
0010f940 raw_init
00108d00 vector218
001047a0 pinit
001160a0 netconn_addr
00119cb0 tcpip_apimsg
0010edd0 netif_set_gw
0011cb1c pci_attach_vendor
0010f600 pbuf_clen
0010a4f0 e100_set_gp
00104220 pic_init
00111170 tcp_setprio
00108d54 vector225
00108b8c vector187
00115150 udp_send
00104860 growproc
001193d0 lwip_getsockopt
0010fa70 raw_recv
0013dd0c ncpu
00108556 vector30
00104ff0 userinit
0010ec00 netif_remove
00100180 bread
00119df0 sys_arch_sem_wait
001088bf vector127
001046a0 piperead
00110c10 tcp_slowtmr
001414c0 ticks
00108bc8 vector192
00108a90 vector166
0010b240 etharp_init
00103fa0 mp_init
001086f4 vector76
001086eb vector75
00100660 printint
00108bec vector195
00139be0 buf
001089d0 vector150
00108652 vector58
00108e68 vector248
00116390 netconn_listen
00115c40 netbuf_fromaddr
0010889b vector123
0013dd20 irq_handler
00111530 tcp_accept
001087a8 vector96
0010855f vector31
0010c4e0 ethernetif_init
00108c4c vector203
0010894c vector139
001089f4 vector153
00108a78 vector164
0010f6f0 pbuf_queue
001059c0 procdump
00117eb0 api_msg_post
00103240 ioapic_enable
00108889 vector121
00108485 vector5
00108a9c vector167
00108a0c vector155
00108e74 vector249
00100200 brelse
00108e80 vector250
00107930 sys_connect
00119be0 tcpip_input
001088a4 vector124
0013bb40 file_table_lock
00108826 vector110
00108c58 vector204
00141664 tcp_tw_pcbs
00101db0 ilock
001071b0 sys_exec
00114c00 udp_input
00108934 vector137
0011cc6c _binary_initcode_start
00106138 swtch
0011ccf2 _edata
00108e5c vector247
0010850e vector22
00141670 _end
00108c40 vector202
00140c74 int_enabled
00102060 iunlockput
0010ee40 netif_init
0010e280 htons
001086d0 vector72
00108637 vector55
001088b6 vector126
00108691 vector65
00108544 vector28
0010cb00 ip_route
00100c60 thread_stub
00115a60 netbuf_len
00115e10 netconn_new_with_callback
00103920 lapic_startap
001414e0 lwip_stats
00108ab4 vector169
0014166c sys_touts
001001c0 bwrite
00108db4 vector233
0010f3c0 pbuf_header
0010e5c0 mem_realloc
0013089c netif_default
001115f0 tcp_pcb_remove
00103060 ide_rw
00103550 kmalloc
0010f6c0 pbuf_chain
00108120 idtinit
001056b0 exit
00107430 sys_wait
00107410 sys_exit
00119ad0 tcp_timer_needed
0010e870 memp_init
00111070 tcp_fasttmr
00102960 dirlink
0000002c _binary_initcode_size
001089ac vector147
0010b030 e100_eeprom_shiftin
0010b1f0 e100_read_eeprom
0010fe10 sys_sem_wait
00116130 netconn_bind
00118a30 lwip_write
0010a3a0 e100_print_state
001087f0 vector104
0010b8a0 etharp_ip_input
0010885c vector116
00118700 lwip_recv
00107dd0 sys_getpeername
001199a0 lwip_ioctl
00111190 tcp_seg_copy
00115b30 netbuf_copy_partial
0011c6b4 vectors
0010861c vector52
001084e3 vector17
00108b68 vector184
00115c00 netbuf_copy
00111540 tcp_poll
00106110 strlen
001072e0 sys_pipe
00114be0 udp_init
00101c70 iinit
001157f0 udp_new
00108c7c vector207
0010acf0 e100_send
00108bb0 vector190
00102d40 ide_init
00109da0 thread_wrap
0010a320 e100_get_state
00108dfc vector239
00108796 vector94
0010878d vector93
00109920 __assert
00108b98 vector188
00118290 lwip_close
001159a0 netbuf_ref
0011aeb8 tcp_backoff
001085f8 vector48
001078f0 sys_sockclose
00108d0c vector219
001089b8 vector148
00108d24 vector221
00103470 kalloc
0013bb80 devsw
00107480 sys_getpid
00118070 lwip_accept
001164b0 netconn_recv
00108718 vector80
00108acc vector171
00108a00 vector154
00119f90 sys_mbox_post
0010858c vector36
00104380 pipealloc
00108dcc vector235
001087f9 vector105
00100f90 printstack
00107100 sys_chdir
0013bbe0 icache
0013b0e0 buf_table_lock
001047c0 allocproc
001089a0 vector146
00110030 sys_untimeout
00112890 tcp_input
00108bbc vector191
00104160 reg_irq_handler
001087e7 vector103
0010cb60 ip_input
00115fe0 netconn_peer
0013cbf4 freelist
0010fce0 stats_init
00106fd0 sys_mknod
0010ec70 netif_find
001084b5 vector11
001084ca vector14
0010f8d0 pbuf_dechain
00101780 filestat
