00100000 
0011a1ac 
0011c0a0 
0011cd00 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 bio.c
00100080 bget
00000000 console.c
0011c0a0 crt
001002a0 lpt_putc
00100320 inb
00100340 outb
00100360 cga_putc
00100540 cli
0011c0a4 digits.1869
0011c0b5 digits.1910
0011cd20 console_lock
0011cd08 in.2129
00000000 exec.c
00000000 file.c
00000000 fs.c
00101990 readsb
001019e0 bzero
00101a40 balloc
00101b80 bfree
00101ca0 iget
00102390 itrunc
00102240 bmap
00102a70 skipelem
00102b30 _namei
00000000 ide.c
00102cc0 ide_wait_ready
00102d20 inb
0011cd60 ide_lock
00102e40 outb
0011cd98 disk_1_present
00102e60 ide_start_request
00102f80 outsl
0011cd94 ide_queue
00103070 insl
00000000 ioapic.c
00103170 ioapic_read
00103190 ioapic_write
00000000 kalloc.c
00000000 kbd.c
0011c0e0 shiftcode
0011c1e0 togglecode
0011c2e0 normalmap
0011c3e0 shiftmap
0011c4e0 ctlmap
0011c5e0 charcode.1535
0011cd9c shift.1534
00103750 inb
00000000 lapic.c
00103910 microdelay
00000000 main.c
0011cda0 bcpu.1828
00103cc0 bootothers
00103b90 sti
00103ba0 mpmain
00103c60 cpuid
00000000 mp.c
0011cda4 bcpu
00103d90 sum
00103dd0 mp_search1
00103e40 mp_search
00103f10 mp_config
00104170 outb
00104150 inb
00000000 picirq.c
0011c5f0 irqmask
001041b0 pic_setmask
00104200 outb
00000000 pipe.c
00000000 proc.c
00104de0 lgdt
00104e10 ltr
00105550 wakeup1
001055a0 wakeup_one1
0011c5f8 states.2172
00000000 spinlock.c
00105c90 cli
00105ca0 cmpxchg
00105ce0 cpuid
00105e00 sti
00000000 string.c
00000000 swtch.S
00000000 <command-line>
00000000 <built-in>
00000000 swtch.S
00000000 syscall.c
0011c620 syscalls
00000000 sysfile.c
00106480 argfd
00106510 fdalloc
001069f0 isdirempty
00106c40 create
00000000 sysproc.c
00000000 timer.c
00107f70 outb
00000000 trapasm.S
00000000 <command-line>
00000000 <built-in>
00000000 trapasm.S
00000010 SEG_KDATA_SEL
00000000 trap.c
00108170 lidt
00000000 vectors.S
00000000 <command-line>
00000000 <built-in>
00000000 vectors.S
00000000 pci.c
0011cac0 pci_show_devs
0011cac4 pci_show_addrs
0011cac8 pci_conf1_addr_ioport
0011cacc pci_conf1_data_ioport
001094f0 pci_bridge_attach
00109550 pci_bridge_pci_attach
00109660 pci_display_attach
00109490 pci_net_ether_attach
0011a820 __func__.1873
00108ec0 pci_conf1_set_addr
00108fe0 outl
00109000 pci_conf_read
00109050 inl
00109070 pci_conf_write
001090c0 pci_attach_match
001091b0 pci_attach
00109240 pci_scan_bus
0011cda8 root_bus.2187
00000000 assert.c
00000000 sem.c
0011aacb __func__.1426
0011aadd __func__.1434
00000000 thread.c
00000000 e100.c
0011cdc0 dev_count
0011cde0 e100_devs
0010a220 delay
0010a2d0 outl
0010a2f0 outw
0010a340 inw
0010a4c0 inb
00000000 etharp.c
0011ad79 ethbroadcast
0011dac0 arp_table
0010b3a0 find_arp_entry
0010b530 etharp_dequeue
0010b4b0 etharp_enqueue
0011ad7f __func__.1630
0010b5a0 update_arp_entry
00000000 ethernetif.c
0011ad90 ethbroadcast
0010c0f0 low_level_init
0010c120 low_level_output
0010c1e0 low_level_output_wrap
0010c210 low_level_input
0010c330 ethernetif_output
0010c4a0 arp_timer
00000000 loopif.c
0010c570 loopif_input
0010c5b0 loopif_output
00000000 ip_addr.c
00000000 icmp.c
00000000 ip.c
0011dbb0 iphdrlen.1916
0011dbb4 netif.1915
0011dbb8 iphdr.1914
0011dbbc ip_id.2215
0011dbc0 iphdr.2214
00000000 ip_frag.c
0010d290 copy_from_pbuf
0011adb7 bitmap_bits
0010d350 ip_reass_timer
0011f2dd ip_reasstmr
0011dbe0 ip_reassbuf
0011f2dc ip_reassflags
0011f280 ip_reassbitmap
0011f2da ip_reasslen
0011f2e0 buf
00000000 inet.c
0010dba0 lwip_chksum
0011f8bc str.1516
00000000 mem.c
0011add4 __func__.1351
0010e320 plug_holes
0011f900 ram
0011f8e0 ram_end
0012f910 lfree
0012f914 mem_sem
0011addf __func__.1421
0011ade8 __func__.1488
0011adf4 __func__.1547
00000000 memp.c
0011ae00 memp_sizes
0011ae16 memp_num
0012f960 memp_memory
0012f920 memp_tab
00130894 mutex
0011ae2c __func__.2147
00000000 netif.c
001308a0 netifnum.1723
00000000 pbuf.c
001308c0 pbuf_pool
0011ae38 __func__.1398
001308e0 pbuf_pool_memory
001398e1 pbuf_pool_alloc_lock
001398e0 pbuf_pool_free_lock
001398e4 pbuf_pool_free_sem
0010ef10 pbuf_pool_alloc
0011ae42 __func__.1458
0011ae4d __func__.1563
0011ae5a __func__.1678
0011ae64 __func__.1762
0011ae6d __func__.1792
0011ae78 __func__.1810
0011ae85 __func__.1830
0011ae8f __func__.1920
00000000 raw.c
001398e8 raw_pcbs
00000000 stats.c
00000000 sys.c
0011ae9c __func__.1378
001100d0 sswt_handler
00000000 tcp.c
001398ec tcp_timer
001109b0 tcp_new_port
001107d0 tcp_accept_null
0011cba0 port.2125
0011aed8 __func__.2215
001111e0 tcp_recv_null
00111230 tcp_kill_prio
001112d0 tcp_kill_timewait
0011aee4 __func__.2713
0011cba4 iss.2751
00000000 tcp_out.c
0011aef3 __func__.1850
001122d0 tcp_output_segment
00000000 tcp_in.c
0011af00 __func__.1817
00139908 iphdr
00139904 tcphdr
0013990c seqno
00139910 ackno
00139914 flags
00139916 tcplen
00113300 tcp_timewait_input
00113090 tcp_listen_input
001398f0 inseg
0013991c recv_data
00139918 recv_flags
00113380 tcp_process
00114aa0 tcp_parseopt
0011af0a __func__.2339
00113a80 tcp_receive
0011af40 __func__.2723
00000000 udp.c
00139924 pcb_cache
0011af4c __func__.2073
00000000 dhcp.c
00000000 api_lib.c
00000000 api_msg.c
00116ad0 recv_raw
00116bc0 recv_udp
00116ca0 recv_tcp
00116d60 poll_tcp
00116db0 sent_tcp
00116e30 err_tcp
00116f20 setup_tcp
00116fa0 accept_function
00117140 do_newconn
00117320 do_delconn
00117510 do_bind
00117720 do_connected
00117790 do_connect
00117a70 do_disconnect
00117ac0 do_listen
00117bb0 do_accept
00117be0 do_send
00117c60 do_recv
00117cc0 do_write
00117e00 do_close
0011cbc0 decode
00000000 err.c
0011cc00 err_strerr
00000000 sockets.c
00139940 select_cb_list
00139944 socksem
00139948 selectsem
0011cc40 err_to_errno_table
00117ee0 get_socket
00139960 sockets
00117f30 alloc_socket
00119010 event_callback
00118a50 lwip_selscan
00000000 tcpip.c
001399b0 tcpip_init_done
001399b4 tcpip_tcp_timer_active
00119a70 tcpip_tcp_timer
00119b10 tcpip_thread
001399b8 tcpip_init_done_arg
001399bc mbox
00000000 sys_arch.c
00107a50 sys_recv
0010dd80 inet_chksum
0010fa00 raw_bind
00107850 sys_setsockopt
00108e18 vector242
0010886f vector119
0010d3b0 ip_reass
0010f2a0 pbuf_realloc
0010874f vector87
00108746 vector86
001060e0 safestrcpy
001067a0 sys_close
00108e84 vector251
001116b0 tcp_next_iss
00103770 kbd_intr
00108773 vector91
00108569 vector33
00107f90 millitime
00108a58 vector162
00105300 yield
00108cbc vector213
00130898 netif_list
0010880c vector108
001085c3 vector43
0013cbc0 kalloc_lock
001124c0 tcp_rst
0010a820 ring_printinfo
00108a7c vector165
00108b6c vector185
0013e120 proc
0010884b vector115
0010c6a0 loopif_init
001017f0 fileread
0010888a vector122
00107af0 sys_recvfrom
001074d0 sys_sbrk
00110170 sys_msleep
00111500 tcp_err
0011adaf ip_addr_any
0010dc30 inet_chksum_pseudo
0010a360 e100_put_state
00104e30 copyproc
00115770 udp_remove
001116d0 tcp_send_ctrl
0011cd00 panicked
00108a10 vector156
00108e3c vector245
00107fc0 forkret1
0010cf60 ip_output_if
001055f0 wakeup_one
0013cbb4 ioapic
00108b9c vector189
00109ba0 sem_size
0010848f vector7
0010eab0 memp_free
00108665 vector61
00108518 vector24
00108827 vector111
0010b0d0 e100_eeprom_shiftout
00108c20 vector200
0010f4b0 pbuf_free
001114d0 tcp_recv
0011cae0 pci_attach_class
0010869b vector67
0010f640 pbuf_cat
0011cc98 _binary_bootother_start
0010afd0 e100_eeprom_out
00108938 vector138
001086da vector74
00105280 sched
001184a0 lwip_recvfrom
00105f90 memmove
0010d200 ip_output
00108641 vector57
001150d0 udp_sendto
001063c0 syscall
00109a80 sem_timedwait
001167d0 netconn_write
00108cc8 vector214
001087bb vector99
001126f0 tcp_keepalive
00102660 writei
0010ad60 e100_receive
0010b290 etharp_tmr
0010895c vector141
00115880 netbuf_delete
001073f0 sys_fork
00111350 tcp_alloc
00108ad0 vector172
001158d0 netbuf_alloc
00108e0c vector241
0013cc00 ismp
00105e10 getcallerpcs
00100550 printintlen
001070b0 sys_mkdir
00108e9c vector253
00107d80 sys_socket
0010846b vector3
00108462 vector2
00102810 namecmp
001114c0 tcp_arg
0010b900 etharp_arp_input
001038f0 lapic_eoi
00108d64 vector227
00141654 tcp_active_pcbs
00108c98 vector210
00139920 udp_pcbs
00106360 argstr
00108d40 vector224
0011cb60 ru_state_name
0010f620 pbuf_ref
001085b1 vector41
00100710 cprintf
0010edf0 netif_set_netmask
00101610 filedup
0011ccf2 _binary_bootother_end
00102c60 namei
001169e0 netconn_close
001084fd vector21
00100000 binit
00115830 netbuf_new
00108b0c vector177
0011a170 sys_arch_timeouts
00108866 vector118
001035e0 kbd_getc
001086b6 vector70
00110230 tcp_close
001108f0 tcp_recved
001086ad vector69
00108ddc vector237
00108680 vector64
00108533 vector27
00111560 tcp_pcb_purge
001088f0 vector132
00108b78 vector186
001162f0 netconn_disconnect
00106570 sys_read
00108cec vector217
001061b0 fetchint
0010ee50 pbuf_init
001079f0 sys_listen
00105ec0 memcpy
0010e490 mem_free
001038c0 cpu
00108459 vector1
00141658 tcp_ticks
0014165c tcp_listen_pcbs
00108b18 vector178
00108596 vector38
00103330 kfree
00108de8 vector238
001114a0 tcp_new
00115720 udp_disconnect
00119dc0 sys_sem_signal
00101f90 iput
00140c20 curproc
001088fc vector133
001086d1 vector73
00108980 vector144
0010fef0 sys_timeout
0010f720 pbuf_dequeue
00109980 sem_destroy
00108ea8 vector254
0011c5f4 nextpid
0010fbc0 raw_send
0010ddd0 inet_chksum_pbuf
001087cd vector101
00108ca4 vector211
0010f770 pbuf_take
00108ae8 vector174
00108e24 vector243
00101540 fileinit
0010c6d0 icmp_input
00105b10 initlock
001088c0 vector128
00115dd0 netconn_new
00108719 vector81
00105490 sleep
00103790 lapic_init
0010eb20 netif_add
001084bb vector13
0010860b vector51
001084d2 vector16
0011ccf2 edata
001110d0 tcp_segs_free
00118730 lwip_send
00109a10 sem_wait
0013b120 input
00108e00 vector240
00108626 vector54
001084eb vector19
0010877c vector92
001099c0 sem_post
00115fc0 netconn_type
00108e30 vector244
0010ecf0 netif_set_ipaddr
00102480 stati
00108950 vector140
00107470 sys_kill
001085d5 vector45
00108707 vector79
00104520 pipeclose
00111720 tcp_write
00108d7c vector229
00108a28 vector158
00104220 pic_enable
00106800 sys_fstat
0011a030 sys_arch_mbox_fetch
0010859f vector39
00108aa0 vector168
0010ad20 e100_ru_start
00119200 lwip_shutdown
001035b0 kmfree
001031b0 ioapic_init
0010857b vector35
00108839 vector113
0010aa90 ring_alloc
001088a5 vector125
001104c0 tcp_bind
00110340 tcp_abort
00116440 netconn_accept
00109db0 ether_e100_attach
0010d930 ip_frag
00107fb9 trapret
00118410 lwip_listen
00140c24 initproc
00108ce0 vector216
00108677 vector63
0010852a vector26
00108bcc vector193
00108bf0 vector196
00108c8c vector209
00115c40 netbuf_fromport
00108474 vector4
00108ab8 vector170
001181c0 lwip_bind
00108920 vector136
001084a6 vector10
00108c68 vector206
00140c40 proc_table_lock
00101f20 iunlock
00107540 sys_sleep
00119220 lwip_getpeername
00108eb4 vector255
00108b3c vector181
0010a260 e100_reset
00112660 tcp_rexmit
00108653 vector59
00115a70 netbuf_data
0010873d vector85
00108734 vector84
00108b54 vector183
00107690 sys_bind
00108a34 vector159
0010a5f0 e100_intr
00108cb0 vector212
00103d70 mp_bcpu
00106870 sys_link
001085e7 vector47
00108d70 vector228
001085ba vector42
0010ab00 e100_send_dev
00108842 vector114
00100f20 console_init
00118950 lwip_socket
00119d00 tcpip_init
00108af4 vector175
00108974 vector143
00101560 filealloc
00105620 wakeup
001088d8 vector130
00108e48 vector246
0010a580 e100_ru_command
00141660 tcp_tmp_pcb
00116210 netconn_connect
0010849f vector9
00108968 vector142
001087c4 vector100
00108c2c vector201
00107fd0 tvinit
001107f0 tcp_listen
0010e3f0 mem_init
00118340 lwip_connect
0010865c vector60
0010850f vector23
00111e40 tcp_output
00109b70 sem_value
00107f20 timer_init
00101d80 idup
00108dd0 vector236
00106e60 sys_open
00108d94 vector231
00108692 vector66
00108545 vector29
001024d0 readi
00115950 netbuf_free
00108914 vector135
00141668 tcp_input_pcb
0013b1e0 file
00105650 kill
0010f940 raw_input
0010a4a0 e100_read_scb_command
00107bf0 sys_send
001086f5 vector77
00102090 ialloc
00108b30 vector180
00108c80 vector208
00119d40 sys_sem_new
0010de90 inet_addr
0010e300 ntohl
001087b2 vector98
001087a9 vector97
0010b160 e100_eeprom_getword
00108b00 vector176
0010ee20 netif_set_default
00115750 udp_recv
00108bd8 vector194
00108560 vector32
0010af50 e100_rx_thread
00141670 end
00108c14 vector199
00107600 sys_accept
0010efd0 pbuf_alloc
001088e4 vector131
00119f10 sys_mbox_free
00108e90 vector252
001018c0 filewrite
00108450 vector0
00116ac0 netconn_err
00106280 argint
00115e30 netconn_delete
00109bb0 kproc_start
0010b000 e100_eeprom_in
00115ac0 netbuf_next
00100510 cons_putc
00115b10 netbuf_first
001010b0 exec
0010898c vector145
0011adb3 ip_addr_broadcast
00118860 lwip_sendto
00106650 sys_write
00105d40 release
00106200 fetchstr
00108803 vector107
001085a8 vector40
00105890 wait
00107c90 sys_sendto
00115640 udp_connect
001087d6 vector102
00118c10 lwip_select
00109940 sem_init
001186b0 lwip_read
0010ebb0 netif_set_addr
00107e90 sys_getsockname
00108638 vector56
001096c0 pci_func_enable
001086a4 vector68
00108486 vector6
001098e0 pci_init
0011cc98 _binary_initcode_end
001088cc vector129
001051a0 scheduler
0010e9c0 memp_malloc
00102840 dirlookup
00108bfc vector197
00101670 fileclose
001089e0 vector152
00108d88 vector230
00106010 strncmp
0010858d vector37
00108c5c vector205
00108a4c vector161
00140c80 tickslock
0011cd04 use_console_lock
001045b0 pipewrite
00119c40 tcpip_callback
00106080 strncpy
001086bf vector71
00119d90 sys_sem_free
00108a40 vector160
0010e2c0 htonl
00111110 tcp_seg_free
00105370 msleep_spin
001062d0 argptr
00108cd4 vector215
00107780 sys_getsockopt
00102fa0 ide_intr
00108a1c vector157
0010fd00 sys_mbox_fetch
0013cc04 ioapic_id
00106730 sys_dup
00108830 vector112
00101010 panic
00115a10 netbuf_chain
001101b0 tcp_init
00110a70 tcp_connect
0010e6c0 mem_malloc
00105340 forkret
00117e80 api_msg_input
00108b48 vector182
00109d60 kproc_free
001032c0 kinit
001084b4 vector12
00105f30 memcmp
00108815 vector109
001084f4 vector20
0010861d vector53
001084e2 vector18
0013cc20 cpus
00108797 vector95
00109b20 sem_trywait
001117c0 tcp_enqueue
00102d40 dummy_ide_intr
00105e80 holding
001399c0 bufhead
00105b40 acquire
00108d58 vector226
00100e00 console_read
00102c90 nameiparent
0010fa80 raw_send_to
001085f9 vector49
001085cc vector44
0013cbf8 lapic
001086fe vector78
00107fa4 alltraps
00108adc vector173
0010cae0 ip_init
0010a510 e100_cu_command
0010885d vector117
001196e0 lwip_setsockopt
00108722 vector82
0010dec0 inet_aton
0010fa30 raw_connect
00108d28 vector222
00108498 vector8
001089bc vector149
00119e50 sys_mbox_new
0011ccf2 __bss_start
00102180 iupdate
00105f00 memset
00100af0 console_intr
00108da0 vector232
001039f0 main
001087fa vector106
00108d10 vector220
0010876a vector90
00108a64 vector163
00108db8 vector234
0010a870 ring_init
0010e550 mem_reallocm
00106a70 sys_unlink
0010c9b0 icmp_dest_unreach
0010866e vector62
00108521 vector25
00108c08 vector198
001114f0 tcp_sent
00108878 vector120
0010e2a0 ntohs
0010e170 inet_ntoa
0000005a _binary_bootother_size
001075f0 sys_upmsec
0010fc60 raw_new
001192f0 lwip_getsockname
00108602 vector50
001084c9 vector15
0010c390 ethernetif_input
001089d4 vector151
001049a0 setupsegs
00116710 netconn_send
0010872b vector83
00117ec0 lwip_strerr
00108761 vector89
00108758 vector88
00115c50 netconn_new_with_proto_and_callback
0011cb40 cu_state_name
00107720 sys_shutdown
001081a0 trap
0010fbf0 raw_remove
00108b24 vector179
0010ada0 e100_receive_dev
00110100 sys_sem_wait_timeout
00108572 vector34
00115460 udp_bind
001101f0 tcp_tmr
001085de vector46
0010be00 etharp_query
00100a80 console_write
0011a130 sys_thread_new
00108908 vector134
0011a120 sys_jiffies
0010bba0 etharp_output
00108d34 vector223
00140cc0 idt
0010f930 raw_init
00108cf8 vector218
001047d0 pinit
00116090 netconn_addr
00119ca0 tcpip_apimsg
0010edc0 netif_set_gw
0011cb1c pci_attach_vendor
0010f5f0 pbuf_clen
0010a4e0 e100_set_gp
00104250 pic_init
00111160 tcp_setprio
00108d4c vector225
00108b84 vector187
00115140 udp_send
00104890 growproc
001193c0 lwip_getsockopt
0010fa60 raw_recv
0013dd0c ncpu
0010854e vector30
00105020 userinit
0010ebf0 netif_remove
00100180 bread
00119de0 sys_arch_sem_wait
001088b7 vector127
001046d0 piperead
00110c00 tcp_slowtmr
001414c0 ticks
00108bc0 vector192
00108a88 vector166
0010b230 etharp_init
00103fd0 mp_init
001086ec vector76
001086e3 vector75
00100660 printint
00108be4 vector195
00139be0 buf
001089c8 vector150
0010864a vector58
00108e60 vector248
00116380 netconn_listen
00115c30 netbuf_fromaddr
00108893 vector123
0013dd20 irq_handler
00111520 tcp_accept
001087a0 vector96
00108557 vector31
0010c4d0 ethernetif_init
00108c44 vector203
00108944 vector139
001089ec vector153
00108a70 vector164
0010f6e0 pbuf_queue
001059f0 procdump
00117ea0 api_msg_post
00103270 ioapic_enable
00108881 vector121
0010847d vector5
00108a94 vector167
00108a04 vector155
00108e6c vector249
00100200 brelse
00108e78 vector250
00107960 sys_connect
00119bd0 tcpip_input
0010889c vector124
0013bb40 file_table_lock
0010881e vector110
00108c50 vector204
00141664 tcp_tw_pcbs
00101dc0 ilock
001071e0 sys_exec
00114bf0 udp_input
0010892c vector137
0011cc6c _binary_initcode_start
00106168 swtch
0011ccf2 _edata
00108e54 vector247
00108506 vector22
00141670 _end
00108c38 vector202
00140c74 int_enabled
00102070 iunlockput
0010ee30 netif_init
0010e270 htons
001086c8 vector72
0010862f vector55
001088ae vector126
00108689 vector65
0010853c vector28
0010caf0 ip_route
00100c60 thread_stub
00115a50 netbuf_len
00115e00 netconn_new_with_callback
00103950 lapic_startap
001414e0 lwip_stats
00108aac vector169
0014166c sys_touts
001001c0 bwrite
00108dac vector233
0010f3b0 pbuf_header
0010e5b0 mem_realloc
0013089c netif_default
001115e0 tcp_pcb_remove
00103090 ide_rw
00103580 kmalloc
0010f6b0 pbuf_chain
00108150 idtinit
001056e0 exit
00107460 sys_wait
00107440 sys_exit
00119ac0 tcp_timer_needed
0010e860 memp_init
00111060 tcp_fasttmr
00102970 dirlink
0000002c _binary_initcode_size
001089a4 vector147
0010b020 e100_eeprom_shiftin
0010b1e0 e100_read_eeprom
0010fe00 sys_sem_wait
00116120 netconn_bind
00118a20 lwip_write
0010a390 e100_print_state
001087e8 vector104
0010b890 etharp_ip_input
00108854 vector116
001186f0 lwip_recv
00107e00 sys_getpeername
00119990 lwip_ioctl
00111180 tcp_seg_copy
00115b20 netbuf_copy_partial
0011c6b4 vectors
00108614 vector52
001084db vector17
00108b60 vector184
00115bf0 netbuf_copy
00111530 tcp_poll
00106140 strlen
00107310 sys_pipe
00114bd0 udp_init
00101c80 iinit
001157e0 udp_new
00108c74 vector207
0010ace0 e100_send
00108ba8 vector190
00102d50 ide_init
00109d90 thread_wrap
0010a310 e100_get_state
00108df4 vector239
0010878e vector94
00108785 vector93
00109910 __assert
00108b90 vector188
00118280 lwip_close
00115990 netbuf_ref
0011aea8 tcp_backoff
001085f0 vector48
00107920 sys_sockclose
00108d04 vector219
001089b0 vector148
00108d1c vector221
001034a0 kalloc
0013bb80 devsw
001074b0 sys_getpid
00118060 lwip_accept
001164a0 netconn_recv
00108710 vector80
00108ac4 vector171
001089f8 vector154
00119f80 sys_mbox_post
00108584 vector36
001043b0 pipealloc
00108dc4 vector235
001087f1 vector105
00100fa0 printstack
00107130 sys_chdir
0013bbe0 icache
0013b0e0 buf_table_lock
001047f0 allocproc
00108998 vector146
00110020 sys_untimeout
00112880 tcp_input
00108bb4 vector191
00104190 reg_irq_handler
001087df vector103
0010cb50 ip_input
00115fd0 netconn_peer
0013cbf4 freelist
0010fcd0 stats_init
00107000 sys_mknod
0010ec60 netif_find
001084ad vector11
001084c2 vector14
0010f8c0 pbuf_dechain
00101790 filestat
