acquire 1526
allocproc 2079
alltraps 3156
ALT 7160
argfd 5614
argint 3444
argptr 3454
argstr 3471
assert 1853
BACK 10161
backcmd 10196 10414
BACKSPACE 7368
balloc 4767
BBLOCK 4246
bfree 4802
bget 4609
binit 4588
bmap 5060
bootmain 1167
bootothers 1351
BPB 4243
bread 4652
brelse 4674
BSIZE 4207
buf 3950
bufhead 4585
buf_table_lock 4580
bwrite 4664
bzero 4752
B_BUSY 3959
B_DIRTY 3961
B_VALID 3960
C 7181 7689
CAPSLOCK 7162
cga_putc 7401
cli 0551
cmd 10165
cmpxchg 0539
CONSOLE 4007
console_init 7851
console_intr 7692
console_lock 7372
console_read 7780
console_write 7666
cons_putc 7433
context 1968
copyproc 2154
cp 2010
cprintf 7534
cpu 2016 6786
cpuid 0521
create 5812
CRTPORT 7366
CTL 7159
CUC_DUMP 9141
CUC_DUMP_RESET 9143
CUC_LOAD_BASE 9142
CUC_LOAD_DC_ADDR 9140
CUC_NOP 9137
CUC_RESUME 9139
CUC_START 9138
CUC_STAT_RESUME 9144
CUS_HQP 9180
CUS_IDLE 9177
CUS_LPQ 9179
CUS_SUSPENDED 9178
delay 9474
devsw 4000
dinode 4223
dirent 4250
dirlink 5259
dirlookup 5227
DIRSIZ 4249
disk_1_present 4378
DPL_USER 0714
dummy_ide_intr 4395
E0ESC 7166
E100_CB_SIZE 9116
e100_cu_command 9582
E100_CU_RING_SIZE 9114
e100_get_state 9501
e100_intr 9629
E100_IOPORT_SIZE 9113
E100_MAX_DEVS 9111
e100_print_state 9515
e100_put_state 9509
e100_read_scb_command 9570
e100_receive 9925
e100_receive_dev 9933
e100_reset 9486
E100_RFD_SIZE 9117
e100_ru_command 9601
E100_RU_RING_SIZE 9115
e100_ru_start 9918
e100_rx_thread 9612
e100_send 9859
e100_send_dev 9801
e100_set_gp 9576
elfhdr 0855
ELF_MAGIC 0852
ELF_PROG_FLAG_EXEC 0889
ELF_PROG_FLAG_READ 0891
ELF_PROG_FLAG_WRITE 0890
ELF_PROG_LOAD 0886
EOI 6710
ERROR 6728
ESR 6713
ether_e100_attach 9411
EXEC 10157
execcmd 10169 10353
exit 2477
fdalloc 5633
fetchint 3416
fetchstr 3428
file 4150
filealloc 5469
fileclose 5502
filedup 5488
fileinit 5462
fileread 5552
filestat 5534
filewrite 5572
file_table_lock 5458
FL_AC 0673
FL_AF 0658
FL_CF 0656
FL_DF 0663
FL_ID 0676
FL_IF 0662
FL_IOPL_0 0666
FL_IOPL_1 0667
FL_IOPL_2 0668
FL_IOPL_3 0669
FL_IOPL_MASK 0665
FL_NT 0670
FL_OF 0664
FL_PF 0657
FL_RF 0671
FL_SF 0660
FL_TF 0661
FL_VIF 0674
FL_VIP 0675
FL_VM 0672
FL_ZF 0659
fmt_types 7525
fork1 10339
forkret 2303
forkret1 3184
gatedesc 0780
getcallerpcs 1602
getcmd 10284
gettoken 10430
growproc 2103
holding 1620
ialloc 5002
IBLOCK 4240
ICRHI 6721
ICRLO 6714
ID 6707
IDE_BSY 4363
IDE_CMD_READ 4368
IDE_CMD_WRITE 4369
IDE_DF 4365
IDE_DRDY 4364
IDE_ERR 4366
ide_init 4401
ide_intr 4452
ide_lock 4375
ide_rw 4482
ide_start_request 4427
ide_wait_ready 4383
idtinit 3229
idup 4906
iget 4869
iinit 4861
ilock 4916
inb 0405
INDIRECT 4218
initlock 1513
inl 0414
inode 4302
INPUT_BUF 7680
insl 0432
INT_ACTIVELOW 6871
INT_DISABLED 6869
int_enabled 1520
INT_LEVEL 6870
INT_LOGICAL 6872
inw 0423
IOAPIC 6858
ioapic_enable 6923
ioapic_id 6566
ioapic_init 6901
ioapic_read 6884
ioapic_write 6891
IO_PIC1 7010
IO_PIC2 7011
IO_TIMER1 7909
IPB 4237
iput 4965
IRQ_ERROR 3085
IRQ_IDE 3083
IRQ_IDE_2 3084
IRQ_KBD 3082
IRQ_MAX 6957
IRQ_OFFSET 3079
IRQ_SLAVE 7013
IRQ_SPURIOUS 3086
IRQ_TIMER 3081
isdirempty 5752
ismp 6564
itrunc 5102
iunlock 4952
iunlockput 4987
iupdate 5028
I_BUSY 4316
I_VALID 4317
kalloc 2808
kalloc_lock 2713
KBDATAP 7154
kbd_getc 7306
kbd_intr 7346
KBSTATP 7152
KBS_DIB 7153
KEY_DEL 7178
KEY_DN 7172
KEY_END 7170
KEY_HOME 7169
KEY_INS 7177
KEY_LF 7173
KEY_PGDN 7176
KEY_PGUP 7175
KEY_RT 7174
KEY_UP 7171
kfree 2755
kill 2454
kinit 2726
kmalloc 2841
kmfree 2851
kproc_t 2902
KSTACKSIZE 0154
lapic_eoi 6795
lapic_init 6737
lapic_startap 6814
lgdt 0474
lidt 0488
LINT0 6726
LINT1 6727
LIST 10160
listcmd 10190 10401
LPTPORT 7367
lpt_putc 7380
ltr 0501
MAXARGS 10163
MAXFILE 4220
MAX_LOCKS 2024
memcmp 6332
memcpy 6303
memmove 6351
memset 6320
microdelay 6803
millitime 7934
min 4724
mp 6452
MPBUS 6502
mpconf 6463
mpioapic 6489
MPIOINTR 6504
MPLINTR 6505
mpmain 1323
mpproc 6478
MPSTACK 2013
mp_bcpu 6569
mp_config 6630
mp_init 6651
mp_search 6606
mp_search1 6587
msleep_spin 2313
NADDRS 4216
namecmp 5218
namei 5392
nameiparent 5401
NBUF 0158
NCPU 0155
NDEV 0160
NDIRECT 4217
NELEM 0363
NFILE 0157
NINDIRECT 4219
NINODE 0159
NO 7156
NOFILE 0156
NPROC 0152
NSEGS 1959
NULL 0366
nulterminate 10652
NUMLOCK 7163
OP_ADDR_SETUP 9168
OP_CONFIG 9169
OP_DIAG 9174
OP_DUMP 9173
OP_LOAD_MC 9172
OP_MUL_ADDR_SETUP 9170
OP_NOP 9167
OP_TRANSMIT 9171
outb 0441
outl 0457
outsl 0463
outw 0451
O_CREATE 4053
O_RDONLY 4050
O_RDWR 4052
O_WRONLY 4051
PAGE 0153
panic 7880 10332
parseblock 10601
parsecmd 10506
parseexec 10617
parseline 10523
parsepipe 10551
parseredirs 10564
PCI32_DMA_BOUNCE_THRESHOLD 8720
PCINT 6725
pci_attach 8854
pci_attach_match 8832
PCI_BHLC_CODE 8337
PCI_BHLC_REG 8310
PCI_BIST 8314
PCI_BIST_MASK 8313
PCI_BIST_SHIFT 8312
pci_bridge_attach 8917
PCI_BRIDGE_BUS_PRIMARY_SHIFT 8602
PCI_BRIDGE_BUS_REG 8601
PCI_BRIDGE_BUS_SECONDARY_SHIFT 8603
PCI_BRIDGE_BUS_SUBORDINATE_SHIFT 8604
PCI_BRIDGE_CONTROL_DISC_TIMER_SERR 8651
PCI_BRIDGE_CONTROL_DISC_TIMER_STAT 8650
PCI_BRIDGE_CONTROL_ISA 8642
PCI_BRIDGE_CONTROL_MABRT 8645
PCI_BRIDGE_CONTROL_MASK 8639
PCI_BRIDGE_CONTROL_PERE 8640
PCI_BRIDGE_CONTROL_PRI_DISC_TIMER 8648
PCI_BRIDGE_CONTROL_REG 8637
PCI_BRIDGE_CONTROL_SECBR 8646
PCI_BRIDGE_CONTROL_SECFASTB2B 8647
PCI_BRIDGE_CONTROL_SEC_DISC_TIMER 8649
PCI_BRIDGE_CONTROL_SERR 8641
PCI_BRIDGE_CONTROL_SHIFT 8638
PCI_BRIDGE_CONTROL_VGA 8643
PCI_BRIDGE_IOHIGH_BASE_MASK 8634
PCI_BRIDGE_IOHIGH_BASE_SHIFT 8632
PCI_BRIDGE_IOHIGH_LIMIT_MASK 8635
PCI_BRIDGE_IOHIGH_LIMIT_SHIFT 8633
PCI_BRIDGE_IOHIGH_REG 8631
PCI_BRIDGE_IO_32BITS 8613
PCI_BRIDGE_MEMORY_BASE_MASK 8618
PCI_BRIDGE_MEMORY_BASE_SHIFT 8616
PCI_BRIDGE_MEMORY_LIMIT_MASK 8619
PCI_BRIDGE_MEMORY_LIMIT_SHIFT 8617
PCI_BRIDGE_MEMORY_REG 8615
pci_bridge_pci_attach 8926
PCI_BRIDGE_PREFETCHBASE32_REG 8628
PCI_BRIDGE_PREFETCHLIMIT32_REG 8629
PCI_BRIDGE_PREFETCHMEM_64BITS 8626
PCI_BRIDGE_PREFETCHMEM_BASE_MASK 8624
PCI_BRIDGE_PREFETCHMEM_BASE_SHIFT 8622
PCI_BRIDGE_PREFETCHMEM_LIMIT_MASK 8625
PCI_BRIDGE_PREFETCHMEM_LIMIT_SHIFT 8623
PCI_BRIDGE_PREFETCHMEM_REG 8621
PCI_BRIDGE_STATIO_IOBASE_MASK 8610
PCI_BRIDGE_STATIO_IOBASE_SHIFT 8607
PCI_BRIDGE_STATIO_IOLIMIT_MASK 8611
PCI_BRIDGE_STATIO_IOLIMIT_SHIFT 8608
PCI_BRIDGE_STATIO_REG 8606
PCI_BRIDGE_STATIO_STATUS_MASK 8612
PCI_BRIDGE_STATIO_STATUS_SHIFT 8609
pci_bus 7974
PCI_CACHELINE 8334
PCI_CACHELINE_MASK 8333
PCI_CACHELINE_SHIFT 8332
PCI_CAPLISTPTR_REG 8419
PCI_CAPLIST_CAP 8423
PCI_CAPLIST_NEXT 8422
PCI_CAPLIST_PTR 8421
PCI_CAP_AGP 8427
PCI_CAP_AGP8 8440
PCI_CAP_AGP_MAJOR 8428
PCI_CAP_AGP_MINOR 8429
PCI_CAP_CPCI_HOTSWAP 8433
PCI_CAP_CPCI_RSRCCTL 8438
PCI_CAP_DEBUGPORT 8437
PCI_CAP_HOTPLUG 8439
PCI_CAP_LDT 8435
PCI_CAP_MSI 8432
PCI_CAP_MSIX 8443
PCI_CAP_PCIEXPRESS 8442
PCI_CAP_PCIX 8434
PCI_CAP_PWRMGMT 8426
PCI_CAP_RESERVED0 8425
PCI_CAP_SECURE 8441
PCI_CAP_SLOTID 8431
PCI_CAP_VENDSPEC 8436
PCI_CAP_VPD 8430
PCI_CARDBUS_CAPLISTPTR_REG 8420
PCI_CARDBUS_CIS_REG 8407
PCI_CLASS 8118
PCI_CLASS_BRIDGE 8148
PCI_CLASS_CODE 8136
PCI_CLASS_COMMUNICATIONS 8149
PCI_CLASS_CRYPTO 8158
PCI_CLASS_DASP 8159
PCI_CLASS_DISPLAY 8145
PCI_CLASS_DOCK 8152
PCI_CLASS_I2O 8156
PCI_CLASS_INPUT 8151
PCI_CLASS_MASK 8117
PCI_CLASS_MASS_STORAGE 8143
PCI_CLASS_MEMORY 8147
PCI_CLASS_MULTIMEDIA 8146
PCI_CLASS_NETWORK 8144
PCI_CLASS_PREHISTORIC 8142
PCI_CLASS_PROCESSOR 8153
PCI_CLASS_REG 8109
PCI_CLASS_SATCOM 8157
PCI_CLASS_SERIALBUS 8154
PCI_CLASS_SHIFT 8116
PCI_CLASS_SYSTEM 8150
pci_class_t 8111
PCI_CLASS_UNDEFINED 8160
PCI_CLASS_WIRELESS 8155
PCI_COMMAND_BACKTOBACK_ENABLE 8089
PCI_COMMAND_INVALIDATE_ENABLE 8084
PCI_COMMAND_IO_ENABLE 8080
PCI_COMMAND_MASK 8072
PCI_COMMAND_MASTER_ENABLE 8082
PCI_COMMAND_MEM_ENABLE 8081
PCI_COMMAND_PALETTE_ENABLE 8085
PCI_COMMAND_PARITY_ENABLE 8086
PCI_COMMAND_SERR_ENABLE 8088
PCI_COMMAND_SHIFT 8071
PCI_COMMAND_SPECIAL_ENABLE 8083
PCI_COMMAND_STATUS_CODE 8076
PCI_COMMAND_STATUS_REG 8070
PCI_COMMAND_STEPPING_ENABLE 8087
pci_conf1_set_addr 8801
pci_conf_read 8818
pci_conf_write 8825
pci_display_attach 8955
pci_driver 8773
pci_func 7960
pci_func_enable 8966
PCI_HDRTYPE 8319
PCI_HDRTYPE_DEVICE 8347
PCI_HDRTYPE_MASK 8318
PCI_HDRTYPE_MULTIFN 8324
PCI_HDRTYPE_PCB 8349
PCI_HDRTYPE_PPB 8348
PCI_HDRTYPE_SHIFT 8317
PCI_HDRTYPE_TYPE 8322
PCI_ID_CODE 8063
PCI_ID_REG 8047
pci_init 9051
PCI_INTERFACE 8128
PCI_INTERFACE_MASK 8127
PCI_INTERFACE_SHIFT 8126
pci_interface_t 8113
PCI_INTERRUPT_CODE 8585
PCI_INTERRUPT_GRANT 8567
PCI_INTERRUPT_GRANT_MASK 8566
PCI_INTERRUPT_GRANT_SHIFT 8565
PCI_INTERRUPT_LATENCY 8572
PCI_INTERRUPT_LATENCY_MASK 8571
PCI_INTERRUPT_LATENCY_SHIFT 8570
PCI_INTERRUPT_LINE 8582
PCI_INTERRUPT_LINE_MASK 8581
PCI_INTERRUPT_LINE_SHIFT 8580
PCI_INTERRUPT_PIN 8577
PCI_INTERRUPT_PIN_A 8592
PCI_INTERRUPT_PIN_B 8593
PCI_INTERRUPT_PIN_C 8594
PCI_INTERRUPT_PIN_D 8595
PCI_INTERRUPT_PIN_MASK 8576
PCI_INTERRUPT_PIN_MAX 8596
PCI_INTERRUPT_PIN_NONE 8591
PCI_INTERRUPT_PIN_SHIFT 8575
PCI_INTERRUPT_REG 8545
pci_intr_grant_t 8551
pci_intr_latency_t 8550
pci_intr_line_t 8553
pci_intr_pin_t 8552
PCI_LATTIMER 8329
PCI_LATTIMER_MASK 8328
PCI_LATTIMER_SHIFT 8327
PCI_MAPREG_END 8354
PCI_MAPREG_IO_ADDR 8391
PCI_MAPREG_IO_ADDR_MASK 8395
PCI_MAPREG_IO_SIZE 8393
PCI_MAPREG_MEM64_ADDR 8385
PCI_MAPREG_MEM64_ADDR_MASK 8389
PCI_MAPREG_MEM64_SIZE 8387
PCI_MAPREG_MEM_ADDR 8379
PCI_MAPREG_MEM_ADDR_MASK 8383
PCI_MAPREG_MEM_PREFETCHABLE 8375
PCI_MAPREG_MEM_PREFETCHABLE_MASK 8377
PCI_MAPREG_MEM_SIZE 8381
PCI_MAPREG_MEM_TYPE 8367
PCI_MAPREG_MEM_TYPE_32BIT 8371
PCI_MAPREG_MEM_TYPE_32BIT_1M 8372
PCI_MAPREG_MEM_TYPE_64BIT 8373
PCI_MAPREG_MEM_TYPE_MASK 8369
PCI_MAPREG_NUM 8400
PCI_MAPREG_PCB_END 8357
PCI_MAPREG_PPB_END 8356
PCI_MAPREG_ROM 8355
PCI_MAPREG_ROM_ENABLE 8365
PCI_MAPREG_SIZE_TO_MASK 8397
PCI_MAPREG_START 8353
PCI_MAPREG_TYPE 8359
PCI_MAPREG_TYPE_IO 8364
PCI_MAPREG_TYPE_MASK 8361
PCI_MAPREG_TYPE_MEM 8363
PCI_MAX_LAT 8557
PCI_MAX_LAT_MASK 8556
PCI_MAX_LAT_SHIFT 8555
PCI_MIN_GNT 8562
PCI_MIN_GNT_MASK 8561
PCI_MIN_GNT_SHIFT 8560
pci_net_ether_attach 8908
PCI_PCIX_CMD 8484
PCI_PCIX_CMD_BCNT_1024 8490
PCI_PCIX_CMD_BCNT_2048 8491
PCI_PCIX_CMD_BCNT_4096 8492
PCI_PCIX_CMD_BCNT_512 8489
PCI_PCIX_CMD_BYTECNT_MASK 8487
PCI_PCIX_CMD_BYTECNT_SHIFT 8488
PCI_PCIX_CMD_PERR_RECOVER 8485
PCI_PCIX_CMD_RELAXED_ORDER 8486
PCI_PCIX_CMD_SPLTRANS_1 8494
PCI_PCIX_CMD_SPLTRANS_12 8499
PCI_PCIX_CMD_SPLTRANS_16 8500
PCI_PCIX_CMD_SPLTRANS_2 8495
PCI_PCIX_CMD_SPLTRANS_3 8496
PCI_PCIX_CMD_SPLTRANS_32 8501
PCI_PCIX_CMD_SPLTRANS_4 8497
PCI_PCIX_CMD_SPLTRANS_8 8498
PCI_PCIX_CMD_SPLTRANS_MASK 8493
PCI_PCIX_STATUS 8506
PCI_PCIX_STATUS_133 8511
PCI_PCIX_STATUS_64BIT 8510
PCI_PCIX_STATUS_BUS_MASK 8509
PCI_PCIX_STATUS_DEVCPLX 8514
PCI_PCIX_STATUS_DEV_MASK 8508
PCI_PCIX_STATUS_FN_MASK 8507
PCI_PCIX_STATUS_MAXB_1024 8518
PCI_PCIX_STATUS_MAXB_2048 8519
PCI_PCIX_STATUS_MAXB_4096 8520
PCI_PCIX_STATUS_MAXB_512 8517
PCI_PCIX_STATUS_MAXB_MASK 8515
PCI_PCIX_STATUS_MAXB_SHIFT 8516
PCI_PCIX_STATUS_MAXRS_128K 8538
PCI_PCIX_STATUS_MAXRS_16K 8535
PCI_PCIX_STATUS_MAXRS_1K 8531
PCI_PCIX_STATUS_MAXRS_2K 8532
PCI_PCIX_STATUS_MAXRS_32K 8536
PCI_PCIX_STATUS_MAXRS_4K 8533
PCI_PCIX_STATUS_MAXRS_64K 8537
PCI_PCIX_STATUS_MAXRS_8K 8534
PCI_PCIX_STATUS_MAXRS_MASK 8530
PCI_PCIX_STATUS_MAXST_1 8522
PCI_PCIX_STATUS_MAXST_12 8527
PCI_PCIX_STATUS_MAXST_16 8528
PCI_PCIX_STATUS_MAXST_2 8523
PCI_PCIX_STATUS_MAXST_3 8524
PCI_PCIX_STATUS_MAXST_32 8529
PCI_PCIX_STATUS_MAXST_4 8525
PCI_PCIX_STATUS_MAXST_8 8526
PCI_PCIX_STATUS_MAXST_MASK 8521
PCI_PCIX_STATUS_SCERR 8539
PCI_PCIX_STATUS_SPLDISC 8512
PCI_PCIX_STATUS_SPLUNEX 8513
PCI_PMCR 8460
PCI_PMCR_D1SUPP 8461
PCI_PMCR_D2SUPP 8462
PCI_PMCSR 8464
PCI_PMCSR_STATE_D0 8466
PCI_PMCSR_STATE_D1 8467
PCI_PMCSR_STATE_D2 8468
PCI_PMCSR_STATE_D3 8469
PCI_PMCSR_STATE_MASK 8465
PCI_PRODUCT 8060
PCI_PRODUCT_E100 9109
pci_product_id_t 8051
PCI_PRODUCT_MASK 8059
PCI_PRODUCT_SHIFT 8058
pci_res_io 7956
PCI_REVISION 8133
PCI_REVISION_MASK 8132
PCI_REVISION_SHIFT 8131
pci_revision_t 8114
pci_scan_bus 8864
PCI_STATUS_66MHZ_SUPPORT 8092
PCI_STATUS_BACKTOBACK_SUPPORT 8094
PCI_STATUS_CAPLIST_SUPPORT 8091
PCI_STATUS_DEVSEL_FAST 8096
PCI_STATUS_DEVSEL_MASK 8099
PCI_STATUS_DEVSEL_MEDIUM 8097
PCI_STATUS_DEVSEL_SLOW 8098
PCI_STATUS_MASK 8074
PCI_STATUS_MASTER_ABORT 8102
PCI_STATUS_MASTER_TARGET_ABORT 8101
PCI_STATUS_PARITY_DETECT 8104
PCI_STATUS_PARITY_ERROR 8095
PCI_STATUS_SHIFT 8073
PCI_STATUS_SPECIAL_ERROR 8103
PCI_STATUS_TARGET_TARGET_ABORT 8100
PCI_STATUS_UDF_SUPPORT 8093
PCI_SUBCLASS 8123
PCI_SUBCLASS_ANY 8778
PCI_SUBCLASS_BRIDGE_CARDBUS 8213
PCI_SUBCLASS_BRIDGE_EISA 8208
PCI_SUBCLASS_BRIDGE_HOST 8206
PCI_SUBCLASS_BRIDGE_INFINIBAND 8216
PCI_SUBCLASS_BRIDGE_ISA 8207
PCI_SUBCLASS_BRIDGE_MC 8209
PCI_SUBCLASS_BRIDGE_MISC 8217
PCI_SUBCLASS_BRIDGE_NUBUS 8212
PCI_SUBCLASS_BRIDGE_PCI 8210
PCI_SUBCLASS_BRIDGE_PCMCIA 8211
PCI_SUBCLASS_BRIDGE_RACEWAY 8214
PCI_SUBCLASS_BRIDGE_STPCI 8215
PCI_SUBCLASS_COMMUNICATIONS_GPIB 8224
PCI_SUBCLASS_COMMUNICATIONS_MISC 8226
PCI_SUBCLASS_COMMUNICATIONS_MODEM 8223
PCI_SUBCLASS_COMMUNICATIONS_MPSERIAL 8222
PCI_SUBCLASS_COMMUNICATIONS_PARALLEL 8221
PCI_SUBCLASS_COMMUNICATIONS_SERIAL 8220
PCI_SUBCLASS_COMMUNICATIONS_SMARTCARD 8225
PCI_SUBCLASS_CRYPTO_ENTERTAINMENT 8293
PCI_SUBCLASS_CRYPTO_MISC 8294
PCI_SUBCLASS_CRYPTO_NETCOMP 8292
PCI_SUBCLASS_DASP_DPIO 8301
PCI_SUBCLASS_DASP_MGMT 8304
PCI_SUBCLASS_DASP_MISC 8305
PCI_SUBCLASS_DASP_SYNC 8303
PCI_SUBCLASS_DASP_TIMEFREQ 8302
PCI_SUBCLASS_DISPLAY_3D 8189
PCI_SUBCLASS_DISPLAY_MISC 8190
PCI_SUBCLASS_DISPLAY_VGA 8187
PCI_SUBCLASS_DISPLAY_XGA 8188
PCI_SUBCLASS_DOCK_GENERIC 8245
PCI_SUBCLASS_DOCK_MISC 8246
PCI_SUBCLASS_I2O_STANDARD 8282
PCI_SUBCLASS_INPUT_DIGITIZER 8238
PCI_SUBCLASS_INPUT_GAMEPORT 8241
PCI_SUBCLASS_INPUT_KEYBOARD 8237
PCI_SUBCLASS_INPUT_MISC 8242
PCI_SUBCLASS_INPUT_MOUSE 8239
PCI_SUBCLASS_INPUT_SCANNER 8240
PCI_SUBCLASS_MASK 8122
PCI_SUBCLASS_MASS_STORAGE_ATA 8172
PCI_SUBCLASS_MASS_STORAGE_FLOPPY 8169
PCI_SUBCLASS_MASS_STORAGE_IDE 8168
PCI_SUBCLASS_MASS_STORAGE_IPI 8170
PCI_SUBCLASS_MASS_STORAGE_MISC 8174
PCI_SUBCLASS_MASS_STORAGE_RAID 8171
PCI_SUBCLASS_MASS_STORAGE_SATA 8173
PCI_SUBCLASS_MASS_STORAGE_SCSI 8167
PCI_SUBCLASS_MEMORY_FLASH 8202
PCI_SUBCLASS_MEMORY_MISC 8203
PCI_SUBCLASS_MEMORY_RAM 8201
PCI_SUBCLASS_MULTIMEDIA_AUDIO 8194
PCI_SUBCLASS_MULTIMEDIA_MISC 8196
PCI_SUBCLASS_MULTIMEDIA_TELEPHONY 8195
PCI_SUBCLASS_MULTIMEDIA_VIDEO 8193
PCI_SUBCLASS_NETWORK_ATM 8180
PCI_SUBCLASS_NETWORK_ETHERNET 8177
PCI_SUBCLASS_NETWORK_FDDI 8179
PCI_SUBCLASS_NETWORK_ISDN 8181
PCI_SUBCLASS_NETWORK_MISC 8184
PCI_SUBCLASS_NETWORK_PCIMGMULTICOMP 8183
PCI_SUBCLASS_NETWORK_TOKENRING 8178
PCI_SUBCLASS_NETWORK_WORLDFIP 8182
PCI_SUBCLASS_PREHISTORIC_MISC 8163
PCI_SUBCLASS_PREHISTORIC_VGA 8164
PCI_SUBCLASS_PROCESSOR_386 8251
PCI_SUBCLASS_PROCESSOR_486 8252
PCI_SUBCLASS_PROCESSOR_ALPHA 8254
PCI_SUBCLASS_PROCESSOR_COPROC 8257
PCI_SUBCLASS_PROCESSOR_MIPS 8256
PCI_SUBCLASS_PROCESSOR_PENTIUM 8253
PCI_SUBCLASS_PROCESSOR_POWERPC 8255
PCI_SUBCLASS_SATCOM_AUDIO 8287
PCI_SUBCLASS_SATCOM_DATA 8289
PCI_SUBCLASS_SATCOM_TV 8286
PCI_SUBCLASS_SATCOM_VOICE 8288
PCI_SUBCLASS_SERIALBUS_ACCESS 8261
PCI_SUBCLASS_SERIALBUS_CANBUS 8269
PCI_SUBCLASS_SERIALBUS_FIBER 8264
PCI_SUBCLASS_SERIALBUS_FIREWIRE 8260
PCI_SUBCLASS_SERIALBUS_INFINIBAND 8266
PCI_SUBCLASS_SERIALBUS_IPMI 8267
PCI_SUBCLASS_SERIALBUS_SERCOS 8268
PCI_SUBCLASS_SERIALBUS_SMBUS 8265
PCI_SUBCLASS_SERIALBUS_SSA 8262
PCI_SUBCLASS_SERIALBUS_USB 8263
PCI_SUBCLASS_SHIFT 8121
PCI_SUBCLASS_SYSTEM_DMA 8230
PCI_SUBCLASS_SYSTEM_MISC 8234
PCI_SUBCLASS_SYSTEM_PCIHOTPLUG 8233
PCI_SUBCLASS_SYSTEM_PIC 8229
PCI_SUBCLASS_SYSTEM_RTC 8232
PCI_SUBCLASS_SYSTEM_TIMER 8231
pci_subclass_t 8112
PCI_SUBCLASS_WIRELESS_802_11A 8277
PCI_SUBCLASS_WIRELESS_802_11B 8278
PCI_SUBCLASS_WIRELESS_BLUETOOTH 8275
PCI_SUBCLASS_WIRELESS_BROADBAND 8276
PCI_SUBCLASS_WIRELESS_CONSUMERIR 8273
PCI_SUBCLASS_WIRELESS_IRDA 8272
PCI_SUBCLASS_WIRELESS_MISC 8279
PCI_SUBCLASS_WIRELESS_RF 8274
PCI_SUBSYS_ID_REG 8414
PCI_VENDOR 8055
pci_vendor_id_t 8050
PCI_VENDOR_INTEL 9108
PCI_VENDOR_MASK 8054
PCI_VENDOR_SHIFT 8053
pci_vpd 8683
PCI_VPDRES_ISLARGE 8669
PCI_VPDRES_LARGE_NAME 8674
PCI_VPDRES_SMALL_LENGTH 8671
PCI_VPDRES_SMALL_NAME 8672
PCI_VPDRES_TYPE_COMPATIBLE_DEVICE_ID 8676
PCI_VPDRES_TYPE_END_TAG 8678
PCI_VPDRES_TYPE_IDENTIFIER_STRING 8680
PCI_VPDRES_TYPE_VENDOR_DEFINED 8677
PCI_VPDRES_TYPE_VPD 8681
PCI_VPD_ADDRESS 8450
PCI_VPD_ADDRESS_MASK 8448
PCI_VPD_ADDRESS_SHIFT 8449
PCI_VPD_DATAREG 8452
pci_vpd_largeres 8662
PCI_VPD_OPFLAG 8453
pci_vpd_smallres 8657
peek 10475
pic_enable 7034
pic_init 7052
pic_setmask 7026
pinit 2070
pipe 6160
pipealloc 6170
pipeclose 6210
pipecmd 10184 10380
piperead 6251
PIPESIZE 6158
pipewrite 6227
PORT_DUMP 9163
PORT_DUMP_WAKE 9164
PORT_SElECT_TEST 9162
PORT_SELF_TEST 9161
PORT_SOFT_RESET 9160
printint 7501
printintlen 7451
printstack 7865
proc 1983
procdump 2576
proc_table_lock 2059
proghdr 0874
readi 5152
readsb 4729
readsect 1210
readseg 1229
read_eflags 0507
REDIR 10158
redircmd 10175 10364
REG_ID 6860
reg_irq_handler 7020
REG_TABLE 6862
REG_VER 6861
release 1567
ring_alloc 9751
ring_init 9867
ring_printinfo 9731
ROOTDEV 0161
RUC_ABORT 9155
RUC_LOAD_BASE 9157
RUC_LOAD_HDS 9156
RUC_NOP 9151
RUC_RCV_DMA 9154
RUC_RESUME 9153
RUC_START 9152
run 2715
runcmd 10206
RUNNABLE 1979
safestrcpy 6402
SCB_COMMAND 9121
scb_command_word 9205
SCB_EEPROM_CTL 9124
SCB_FLOW_CTL 9127
SCB_FORCE_EVT 9134
SCB_FUNC_EVT 9131
SCB_FUNC_STATE 9133
SCB_FUN_MASK 9132
SCB_GENPTR 9122
SCB_GEN_CTL 9129
SCB_GEN_STATUS 9130
SCB_MDI_CTL 9125
SCB_PMDR 9128
SCB_PORT 9123
SCB_RX_COUNT 9126
SCB_STATUS 9120
scb_status_word 9182
sched 2279
scheduler 2240
SCROLLLOCK 7164
SECTSIZE 1162
SEG 0704
SEG16 0709
segdesc 0679
SEG_ASM 0608
SEG_KCODE 1954
SEG_KDATA 1955
SEG_NULL 0701
SEG_NULLASM 0604
SEG_TSS 1958
SEG_UCODE 1956
SEG_UDATA 1957
sem 1706
sem_t 1654
SETGATE 0808
setupsegs 2122
SHIFT 7158
skipelem 5314
sleep 2361
spinlock 1403
start 0962 1075 10007
stat 4100
stati 5132
STA_A 0618 0722
STA_C 0615 0719
STA_E 0614 0718
STA_R 0617 0721
STA_W 0616 0720
STA_X 0613 0717
sti 0557
strlen 6416
strncmp 6371
strncpy 6381
STS_CG16 0728
STS_CG32 0734
STS_IG16 0730
STS_IG32 0735
STS_LDT 0726
STS_T16A 0725
STS_T16B 0727
STS_T32A 0732
STS_T32B 0733
STS_TG 0729
STS_TG16 0731
STS_TG32 0736
STUB 10103 10110 10111 10112 10113 10114 10115 10116 10117 10118 10119 10120 10121 10122 10123 10124 10125 10126 10127 10128 10129 10130 10131 10132 10133 10134 10135 10136 10137 10138 10139 10140 10141 10142 10143 10144 10145
sum 6575
superblock 4210
SVR 6711
swtch 2656
syscall 3563
SYS_accept 3375
SYS_bind 3373
SYS_chdir 3366
SYS_close 3357
SYS_connect 3384
SYS_dup 3367
SYS_exec 3359
SYS_exit 3352
SYS_fork 3351
SYS_fstat 3363
SYS_getpeername 3385
SYS_getpid 3368
SYS_getsockname 3386
SYS_getsockopt 3381
SYS_kill 3358
SYS_link 3364
SYS_listen 3374
SYS_mkdir 3365
SYS_mknod 3361
SYS_open 3360
SYS_pipe 3354
SYS_read 3356
SYS_recv 3376
SYS_recvfrom 3377
SYS_sbrk 3369
SYS_send 3378
SYS_sendto 3379
SYS_setsockopt 3382
SYS_shutdown 3380
SYS_sleep 3370
SYS_sockclose 3383
SYS_socket 3372
sys_timeouts 2907
SYS_TIMEOUTS_DEFINED 2905
SYS_unlink 3362
SYS_upmsec 3371
SYS_wait 3353
SYS_write 3355
taskstate 0739
TBD_DATA_LIMIT 9306
TCCR 6731
TDCR 6732
thread 2912
thread_stub 7731
ticks 3214
tickslock 3213
TICR 6730
TIMER 6722
TIMER_16BIT 7921
TIMER_DIV 7916
TIMER_FREQ 7915
timer_init 7924
TIMER_MODE 7918
TIMER_RATEGEN 7920
TIMER_SEL0 7919
TPR 6709
trap 3235
trapframe 0564
trapret 3174
tvinit 3217
T_ALIGN 3070
T_BOUND 3058
T_BRKPT 3056
T_DBLFLT 3061
T_DEBUG 3054
T_DEFAULT 3077
T_DEV 4234
T_DEVICE 3060
T_DIR 4232
T_DIVIDE 3053
T_FILE 4233
T_FPERR 3069
T_GPFLT 3066
T_ILLOP 3059
T_MCHK 3071
T_NMI 3055
T_OFLOW 3057
T_PGFLT 3067
T_SEGNP 3064
T_SIMDERR 3072
T_STACK 3065
T_SYSCALL 3076
T_TSS 3063
uint16_t 0105
uint32_t 0103
uint8_t 0107
userinit 2202
VER 6708
wait 2523
waitdisk 1201
wakeup 2440
wakeup1 2403
wakeup_one 2430
wakeup_one1 2416
writei 5180
write_eflags 0515
XV6_ASSERT_H_ 1851
XV6_DEFS_H_ 0201
XV6_E100_H_ 9101
XV6_MMU_H_ 0651
XV6_PARAM_H_ 0151
XV6_PCI_H_ 7951
XV6_PICIRQ_H_ 6951
XV6_SEM_H_ 1651
XV6_SPINLOCK_H_ 1401
XV6_THREAD_H_ 2901
XV6_TYPES_H_ 0101
XV6_X86_H_ 0401
yield 2293
_DEV_PCI_PCIREG_H_ 8034
_namei 5354
