1526 acquire
2079 allocproc
3156 alltraps
7160 ALT
5614 argfd
3444 argint
3454 argptr
3471 argstr
1853 assert
10161 BACK
10196 backcmd
10414    " 
7368 BACKSPACE
4767 balloc
4246 BBLOCK
4802 bfree
4609 bget
4588 binit
5060 bmap
1167 bootmain
1351 bootothers
4243 BPB
4652 bread
4674 brelse
4207 BSIZE
3950 buf
4585 bufhead
4580 buf_table_lock
4664 bwrite
4752 bzero
3959 B_BUSY
3961 B_DIRTY
3960 B_VALID
7181 C
7689    " 
7162 CAPSLOCK
7401 cga_putc
0551 cli
10165 cmd
0539 cmpxchg
4007 CONSOLE
7851 console_init
7692 console_intr
7372 console_lock
7780 console_read
7666 console_write
7433 cons_putc
1968 context
2154 copyproc
2010 cp
7534 cprintf
2016 cpu
6786    " 
0521 cpuid
5812 create
7366 CRTPORT
7159 CTL
9141 CUC_DUMP
9143 CUC_DUMP_RESET
9142 CUC_LOAD_BASE
9140 CUC_LOAD_DC_ADDR
9137 CUC_NOP
9139 CUC_RESUME
9138 CUC_START
9144 CUC_STAT_RESUME
9180 CUS_HQP
9177 CUS_IDLE
9179 CUS_LPQ
9178 CUS_SUSPENDED
9474 delay
4000 devsw
4223 dinode
4250 dirent
5259 dirlink
5227 dirlookup
4249 DIRSIZ
4378 disk_1_present
0714 DPL_USER
4395 dummy_ide_intr
7166 E0ESC
9116 E100_CB_SIZE
9582 e100_cu_command
9114 E100_CU_RING_SIZE
9501 e100_get_state
9629 e100_intr
9113 E100_IOPORT_SIZE
9111 E100_MAX_DEVS
9515 e100_print_state
9509 e100_put_state
9570 e100_read_scb_command
9925 e100_receive
9933 e100_receive_dev
9486 e100_reset
9117 E100_RFD_SIZE
9601 e100_ru_command
9115 E100_RU_RING_SIZE
9918 e100_ru_start
9612 e100_rx_thread
9859 e100_send
9801 e100_send_dev
9576 e100_set_gp
0855 elfhdr
0852 ELF_MAGIC
0889 ELF_PROG_FLAG_EXEC
0891 ELF_PROG_FLAG_READ
0890 ELF_PROG_FLAG_WRITE
0886 ELF_PROG_LOAD
6710 EOI
6728 ERROR
6713 ESR
9411 ether_e100_attach
10157 EXEC
10169 execcmd
10353    " 
2477 exit
5633 fdalloc
3416 fetchint
3428 fetchstr
4150 file
5469 filealloc
5502 fileclose
5488 filedup
5462 fileinit
5552 fileread
5534 filestat
5572 filewrite
5458 file_table_lock
0673 FL_AC
0658 FL_AF
0656 FL_CF
0663 FL_DF
0676 FL_ID
0662 FL_IF
0666 FL_IOPL_0
0667 FL_IOPL_1
0668 FL_IOPL_2
0669 FL_IOPL_3
0665 FL_IOPL_MASK
0670 FL_NT
0664 FL_OF
0657 FL_PF
0671 FL_RF
0660 FL_SF
0661 FL_TF
0674 FL_VIF
0675 FL_VIP
0672 FL_VM
0659 FL_ZF
7525 fmt_types
10339 fork1
2303 forkret
3184 forkret1
0780 gatedesc
1602 getcallerpcs
10284 getcmd
10430 gettoken
2103 growproc
1620 holding
5002 ialloc
4240 IBLOCK
6721 ICRHI
6714 ICRLO
6707 ID
4363 IDE_BSY
4368 IDE_CMD_READ
4369 IDE_CMD_WRITE
4365 IDE_DF
4364 IDE_DRDY
4366 IDE_ERR
4401 ide_init
4452 ide_intr
4375 ide_lock
4482 ide_rw
4427 ide_start_request
4383 ide_wait_ready
3229 idtinit
4906 idup
4869 iget
4861 iinit
4916 ilock
0405 inb
4218 INDIRECT
1513 initlock
0414 inl
4302 inode
7680 INPUT_BUF
0432 insl
6871 INT_ACTIVELOW
6869 INT_DISABLED
1520 int_enabled
6870 INT_LEVEL
6872 INT_LOGICAL
0423 inw
6858 IOAPIC
6923 ioapic_enable
6566 ioapic_id
6901 ioapic_init
6884 ioapic_read
6891 ioapic_write
7010 IO_PIC1
7011 IO_PIC2
7909 IO_TIMER1
4237 IPB
4965 iput
3085 IRQ_ERROR
3083 IRQ_IDE
3084 IRQ_IDE_2
3082 IRQ_KBD
6957 IRQ_MAX
3079 IRQ_OFFSET
7013 IRQ_SLAVE
3086 IRQ_SPURIOUS
3081 IRQ_TIMER
5752 isdirempty
6564 ismp
5102 itrunc
4952 iunlock
4987 iunlockput
5028 iupdate
4316 I_BUSY
4317 I_VALID
2808 kalloc
2713 kalloc_lock
7154 KBDATAP
7306 kbd_getc
7346 kbd_intr
7152 KBSTATP
7153 KBS_DIB
7178 KEY_DEL
7172 KEY_DN
7170 KEY_END
7169 KEY_HOME
7177 KEY_INS
7173 KEY_LF
7176 KEY_PGDN
7175 KEY_PGUP
7174 KEY_RT
7171 KEY_UP
2755 kfree
2454 kill
2726 kinit
2841 kmalloc
2851 kmfree
2902 kproc_t
0154 KSTACKSIZE
6795 lapic_eoi
6737 lapic_init
6814 lapic_startap
0474 lgdt
0488 lidt
6726 LINT0
6727 LINT1
10160 LIST
10190 listcmd
10401    " 
7367 LPTPORT
7380 lpt_putc
0501 ltr
10163 MAXARGS
4220 MAXFILE
2024 MAX_LOCKS
6332 memcmp
6303 memcpy
6351 memmove
6320 memset
6803 microdelay
7934 millitime
4724 min
6452 mp
6502 MPBUS
6463 mpconf
6489 mpioapic
6504 MPIOINTR
6505 MPLINTR
1323 mpmain
6478 mpproc
2013 MPSTACK
6569 mp_bcpu
6630 mp_config
6651 mp_init
6606 mp_search
6587 mp_search1
2313 msleep_spin
4216 NADDRS
5218 namecmp
5392 namei
5401 nameiparent
0158 NBUF
0155 NCPU
0160 NDEV
4217 NDIRECT
0363 NELEM
0157 NFILE
4219 NINDIRECT
0159 NINODE
7156 NO
0156 NOFILE
0152 NPROC
1959 NSEGS
0366 NULL
10652 nulterminate
7163 NUMLOCK
9168 OP_ADDR_SETUP
9169 OP_CONFIG
9174 OP_DIAG
9173 OP_DUMP
9172 OP_LOAD_MC
9170 OP_MUL_ADDR_SETUP
9167 OP_NOP
9171 OP_TRANSMIT
0441 outb
0457 outl
0463 outsl
0451 outw
4053 O_CREATE
4050 O_RDONLY
4052 O_RDWR
4051 O_WRONLY
0153 PAGE
7880 panic
10332    " 
10601 parseblock
10506 parsecmd
10617 parseexec
10523 parseline
10551 parsepipe
10564 parseredirs
8720 PCI32_DMA_BOUNCE_THRESHOLD
6725 PCINT
8854 pci_attach
8832 pci_attach_match
8337 PCI_BHLC_CODE
8310 PCI_BHLC_REG
8314 PCI_BIST
8313 PCI_BIST_MASK
8312 PCI_BIST_SHIFT
8917 pci_bridge_attach
8602 PCI_BRIDGE_BUS_PRIMARY_SHIFT
8601 PCI_BRIDGE_BUS_REG
8603 PCI_BRIDGE_BUS_SECONDARY_SHIFT
8604 PCI_BRIDGE_BUS_SUBORDINATE_SHIFT
8651 PCI_BRIDGE_CONTROL_DISC_TIMER_SERR
8650 PCI_BRIDGE_CONTROL_DISC_TIMER_STAT
8642 PCI_BRIDGE_CONTROL_ISA
8645 PCI_BRIDGE_CONTROL_MABRT
8639 PCI_BRIDGE_CONTROL_MASK
8640 PCI_BRIDGE_CONTROL_PERE
8648 PCI_BRIDGE_CONTROL_PRI_DISC_TIMER
8637 PCI_BRIDGE_CONTROL_REG
8646 PCI_BRIDGE_CONTROL_SECBR
8647 PCI_BRIDGE_CONTROL_SECFASTB2B
8649 PCI_BRIDGE_CONTROL_SEC_DISC_TIMER
8641 PCI_BRIDGE_CONTROL_SERR
8638 PCI_BRIDGE_CONTROL_SHIFT
8643 PCI_BRIDGE_CONTROL_VGA
8634 PCI_BRIDGE_IOHIGH_BASE_MASK
8632 PCI_BRIDGE_IOHIGH_BASE_SHIFT
8635 PCI_BRIDGE_IOHIGH_LIMIT_MASK
8633 PCI_BRIDGE_IOHIGH_LIMIT_SHIFT
8631 PCI_BRIDGE_IOHIGH_REG
8613 PCI_BRIDGE_IO_32BITS
8618 PCI_BRIDGE_MEMORY_BASE_MASK
8616 PCI_BRIDGE_MEMORY_BASE_SHIFT
8619 PCI_BRIDGE_MEMORY_LIMIT_MASK
8617 PCI_BRIDGE_MEMORY_LIMIT_SHIFT
8615 PCI_BRIDGE_MEMORY_REG
8926 pci_bridge_pci_attach
8628 PCI_BRIDGE_PREFETCHBASE32_REG
8629 PCI_BRIDGE_PREFETCHLIMIT32_REG
8626 PCI_BRIDGE_PREFETCHMEM_64BITS
8624 PCI_BRIDGE_PREFETCHMEM_BASE_MASK
8622 PCI_BRIDGE_PREFETCHMEM_BASE_SHIFT
8625 PCI_BRIDGE_PREFETCHMEM_LIMIT_MASK
8623 PCI_BRIDGE_PREFETCHMEM_LIMIT_SHIFT
8621 PCI_BRIDGE_PREFETCHMEM_REG
8610 PCI_BRIDGE_STATIO_IOBASE_MASK
8607 PCI_BRIDGE_STATIO_IOBASE_SHIFT
8611 PCI_BRIDGE_STATIO_IOLIMIT_MASK
8608 PCI_BRIDGE_STATIO_IOLIMIT_SHIFT
8606 PCI_BRIDGE_STATIO_REG
8612 PCI_BRIDGE_STATIO_STATUS_MASK
8609 PCI_BRIDGE_STATIO_STATUS_SHIFT
7974 pci_bus
8334 PCI_CACHELINE
8333 PCI_CACHELINE_MASK
8332 PCI_CACHELINE_SHIFT
8419 PCI_CAPLISTPTR_REG
8423 PCI_CAPLIST_CAP
8422 PCI_CAPLIST_NEXT
8421 PCI_CAPLIST_PTR
8427 PCI_CAP_AGP
8440 PCI_CAP_AGP8
8428 PCI_CAP_AGP_MAJOR
8429 PCI_CAP_AGP_MINOR
8433 PCI_CAP_CPCI_HOTSWAP
8438 PCI_CAP_CPCI_RSRCCTL
8437 PCI_CAP_DEBUGPORT
8439 PCI_CAP_HOTPLUG
8435 PCI_CAP_LDT
8432 PCI_CAP_MSI
8443 PCI_CAP_MSIX
8442 PCI_CAP_PCIEXPRESS
8434 PCI_CAP_PCIX
8426 PCI_CAP_PWRMGMT
8425 PCI_CAP_RESERVED0
8441 PCI_CAP_SECURE
8431 PCI_CAP_SLOTID
8436 PCI_CAP_VENDSPEC
8430 PCI_CAP_VPD
8420 PCI_CARDBUS_CAPLISTPTR_REG
8407 PCI_CARDBUS_CIS_REG
8118 PCI_CLASS
8148 PCI_CLASS_BRIDGE
8136 PCI_CLASS_CODE
8149 PCI_CLASS_COMMUNICATIONS
8158 PCI_CLASS_CRYPTO
8159 PCI_CLASS_DASP
8145 PCI_CLASS_DISPLAY
8152 PCI_CLASS_DOCK
8156 PCI_CLASS_I2O
8151 PCI_CLASS_INPUT
8117 PCI_CLASS_MASK
8143 PCI_CLASS_MASS_STORAGE
8147 PCI_CLASS_MEMORY
8146 PCI_CLASS_MULTIMEDIA
8144 PCI_CLASS_NETWORK
8142 PCI_CLASS_PREHISTORIC
8153 PCI_CLASS_PROCESSOR
8109 PCI_CLASS_REG
8157 PCI_CLASS_SATCOM
8154 PCI_CLASS_SERIALBUS
8116 PCI_CLASS_SHIFT
8150 PCI_CLASS_SYSTEM
8111 pci_class_t
8160 PCI_CLASS_UNDEFINED
8155 PCI_CLASS_WIRELESS
8089 PCI_COMMAND_BACKTOBACK_ENABLE
8084 PCI_COMMAND_INVALIDATE_ENABLE
8080 PCI_COMMAND_IO_ENABLE
8072 PCI_COMMAND_MASK
8082 PCI_COMMAND_MASTER_ENABLE
8081 PCI_COMMAND_MEM_ENABLE
8085 PCI_COMMAND_PALETTE_ENABLE
8086 PCI_COMMAND_PARITY_ENABLE
8088 PCI_COMMAND_SERR_ENABLE
8071 PCI_COMMAND_SHIFT
8083 PCI_COMMAND_SPECIAL_ENABLE
8076 PCI_COMMAND_STATUS_CODE
8070 PCI_COMMAND_STATUS_REG
8087 PCI_COMMAND_STEPPING_ENABLE
8801 pci_conf1_set_addr
8818 pci_conf_read
8825 pci_conf_write
8955 pci_display_attach
8773 pci_driver
7960 pci_func
8966 pci_func_enable
8319 PCI_HDRTYPE
8347 PCI_HDRTYPE_DEVICE
8318 PCI_HDRTYPE_MASK
8324 PCI_HDRTYPE_MULTIFN
8349 PCI_HDRTYPE_PCB
8348 PCI_HDRTYPE_PPB
8317 PCI_HDRTYPE_SHIFT
8322 PCI_HDRTYPE_TYPE
8063 PCI_ID_CODE
8047 PCI_ID_REG
9051 pci_init
8128 PCI_INTERFACE
8127 PCI_INTERFACE_MASK
8126 PCI_INTERFACE_SHIFT
8113 pci_interface_t
8585 PCI_INTERRUPT_CODE
8567 PCI_INTERRUPT_GRANT
8566 PCI_INTERRUPT_GRANT_MASK
8565 PCI_INTERRUPT_GRANT_SHIFT
8572 PCI_INTERRUPT_LATENCY
8571 PCI_INTERRUPT_LATENCY_MASK
8570 PCI_INTERRUPT_LATENCY_SHIFT
8582 PCI_INTERRUPT_LINE
8581 PCI_INTERRUPT_LINE_MASK
8580 PCI_INTERRUPT_LINE_SHIFT
8577 PCI_INTERRUPT_PIN
8592 PCI_INTERRUPT_PIN_A
8593 PCI_INTERRUPT_PIN_B
8594 PCI_INTERRUPT_PIN_C
8595 PCI_INTERRUPT_PIN_D
8576 PCI_INTERRUPT_PIN_MASK
8596 PCI_INTERRUPT_PIN_MAX
8591 PCI_INTERRUPT_PIN_NONE
8575 PCI_INTERRUPT_PIN_SHIFT
8545 PCI_INTERRUPT_REG
8551 pci_intr_grant_t
8550 pci_intr_latency_t
8553 pci_intr_line_t
8552 pci_intr_pin_t
8329 PCI_LATTIMER
8328 PCI_LATTIMER_MASK
8327 PCI_LATTIMER_SHIFT
8354 PCI_MAPREG_END
8391 PCI_MAPREG_IO_ADDR
8395 PCI_MAPREG_IO_ADDR_MASK
8393 PCI_MAPREG_IO_SIZE
8385 PCI_MAPREG_MEM64_ADDR
8389 PCI_MAPREG_MEM64_ADDR_MASK
8387 PCI_MAPREG_MEM64_SIZE
8379 PCI_MAPREG_MEM_ADDR
8383 PCI_MAPREG_MEM_ADDR_MASK
8375 PCI_MAPREG_MEM_PREFETCHABLE
8377 PCI_MAPREG_MEM_PREFETCHABLE_MASK
8381 PCI_MAPREG_MEM_SIZE
8367 PCI_MAPREG_MEM_TYPE
8371 PCI_MAPREG_MEM_TYPE_32BIT
8372 PCI_MAPREG_MEM_TYPE_32BIT_1M
8373 PCI_MAPREG_MEM_TYPE_64BIT
8369 PCI_MAPREG_MEM_TYPE_MASK
8400 PCI_MAPREG_NUM
8357 PCI_MAPREG_PCB_END
8356 PCI_MAPREG_PPB_END
8355 PCI_MAPREG_ROM
8365 PCI_MAPREG_ROM_ENABLE
8397 PCI_MAPREG_SIZE_TO_MASK
8353 PCI_MAPREG_START
8359 PCI_MAPREG_TYPE
8364 PCI_MAPREG_TYPE_IO
8361 PCI_MAPREG_TYPE_MASK
8363 PCI_MAPREG_TYPE_MEM
8557 PCI_MAX_LAT
8556 PCI_MAX_LAT_MASK
8555 PCI_MAX_LAT_SHIFT
8562 PCI_MIN_GNT
8561 PCI_MIN_GNT_MASK
8560 PCI_MIN_GNT_SHIFT
8908 pci_net_ether_attach
8484 PCI_PCIX_CMD
8490 PCI_PCIX_CMD_BCNT_1024
8491 PCI_PCIX_CMD_BCNT_2048
8492 PCI_PCIX_CMD_BCNT_4096
8489 PCI_PCIX_CMD_BCNT_512
8487 PCI_PCIX_CMD_BYTECNT_MASK
8488 PCI_PCIX_CMD_BYTECNT_SHIFT
8485 PCI_PCIX_CMD_PERR_RECOVER
8486 PCI_PCIX_CMD_RELAXED_ORDER
8494 PCI_PCIX_CMD_SPLTRANS_1
8499 PCI_PCIX_CMD_SPLTRANS_12
8500 PCI_PCIX_CMD_SPLTRANS_16
8495 PCI_PCIX_CMD_SPLTRANS_2
8496 PCI_PCIX_CMD_SPLTRANS_3
8501 PCI_PCIX_CMD_SPLTRANS_32
8497 PCI_PCIX_CMD_SPLTRANS_4
8498 PCI_PCIX_CMD_SPLTRANS_8
8493 PCI_PCIX_CMD_SPLTRANS_MASK
8506 PCI_PCIX_STATUS
8511 PCI_PCIX_STATUS_133
8510 PCI_PCIX_STATUS_64BIT
8509 PCI_PCIX_STATUS_BUS_MASK
8514 PCI_PCIX_STATUS_DEVCPLX
8508 PCI_PCIX_STATUS_DEV_MASK
8507 PCI_PCIX_STATUS_FN_MASK
8518 PCI_PCIX_STATUS_MAXB_1024
8519 PCI_PCIX_STATUS_MAXB_2048
8520 PCI_PCIX_STATUS_MAXB_4096
8517 PCI_PCIX_STATUS_MAXB_512
8515 PCI_PCIX_STATUS_MAXB_MASK
8516 PCI_PCIX_STATUS_MAXB_SHIFT
8538 PCI_PCIX_STATUS_MAXRS_128K
8535 PCI_PCIX_STATUS_MAXRS_16K
8531 PCI_PCIX_STATUS_MAXRS_1K
8532 PCI_PCIX_STATUS_MAXRS_2K
8536 PCI_PCIX_STATUS_MAXRS_32K
8533 PCI_PCIX_STATUS_MAXRS_4K
8537 PCI_PCIX_STATUS_MAXRS_64K
8534 PCI_PCIX_STATUS_MAXRS_8K
8530 PCI_PCIX_STATUS_MAXRS_MASK
8522 PCI_PCIX_STATUS_MAXST_1
8527 PCI_PCIX_STATUS_MAXST_12
8528 PCI_PCIX_STATUS_MAXST_16
8523 PCI_PCIX_STATUS_MAXST_2
8524 PCI_PCIX_STATUS_MAXST_3
8529 PCI_PCIX_STATUS_MAXST_32
8525 PCI_PCIX_STATUS_MAXST_4
8526 PCI_PCIX_STATUS_MAXST_8
8521 PCI_PCIX_STATUS_MAXST_MASK
8539 PCI_PCIX_STATUS_SCERR
8512 PCI_PCIX_STATUS_SPLDISC
8513 PCI_PCIX_STATUS_SPLUNEX
8460 PCI_PMCR
8461 PCI_PMCR_D1SUPP
8462 PCI_PMCR_D2SUPP
8464 PCI_PMCSR
8466 PCI_PMCSR_STATE_D0
8467 PCI_PMCSR_STATE_D1
8468 PCI_PMCSR_STATE_D2
8469 PCI_PMCSR_STATE_D3
8465 PCI_PMCSR_STATE_MASK
8060 PCI_PRODUCT
9109 PCI_PRODUCT_E100
8051 pci_product_id_t
8059 PCI_PRODUCT_MASK
8058 PCI_PRODUCT_SHIFT
7956 pci_res_io
8133 PCI_REVISION
8132 PCI_REVISION_MASK
8131 PCI_REVISION_SHIFT
8114 pci_revision_t
8864 pci_scan_bus
8092 PCI_STATUS_66MHZ_SUPPORT
8094 PCI_STATUS_BACKTOBACK_SUPPORT
8091 PCI_STATUS_CAPLIST_SUPPORT
8096 PCI_STATUS_DEVSEL_FAST
8099 PCI_STATUS_DEVSEL_MASK
8097 PCI_STATUS_DEVSEL_MEDIUM
8098 PCI_STATUS_DEVSEL_SLOW
8074 PCI_STATUS_MASK
8102 PCI_STATUS_MASTER_ABORT
8101 PCI_STATUS_MASTER_TARGET_ABORT
8104 PCI_STATUS_PARITY_DETECT
8095 PCI_STATUS_PARITY_ERROR
8073 PCI_STATUS_SHIFT
8103 PCI_STATUS_SPECIAL_ERROR
8100 PCI_STATUS_TARGET_TARGET_ABORT
8093 PCI_STATUS_UDF_SUPPORT
8123 PCI_SUBCLASS
8778 PCI_SUBCLASS_ANY
8213 PCI_SUBCLASS_BRIDGE_CARDBUS
8208 PCI_SUBCLASS_BRIDGE_EISA
8206 PCI_SUBCLASS_BRIDGE_HOST
8216 PCI_SUBCLASS_BRIDGE_INFINIBAND
8207 PCI_SUBCLASS_BRIDGE_ISA
8209 PCI_SUBCLASS_BRIDGE_MC
8217 PCI_SUBCLASS_BRIDGE_MISC
8212 PCI_SUBCLASS_BRIDGE_NUBUS
8210 PCI_SUBCLASS_BRIDGE_PCI
8211 PCI_SUBCLASS_BRIDGE_PCMCIA
8214 PCI_SUBCLASS_BRIDGE_RACEWAY
8215 PCI_SUBCLASS_BRIDGE_STPCI
8224 PCI_SUBCLASS_COMMUNICATIONS_GPIB
8226 PCI_SUBCLASS_COMMUNICATIONS_MISC
8223 PCI_SUBCLASS_COMMUNICATIONS_MODEM
8222 PCI_SUBCLASS_COMMUNICATIONS_MPSERIAL
8221 PCI_SUBCLASS_COMMUNICATIONS_PARALLEL
8220 PCI_SUBCLASS_COMMUNICATIONS_SERIAL
8225 PCI_SUBCLASS_COMMUNICATIONS_SMARTCARD
8293 PCI_SUBCLASS_CRYPTO_ENTERTAINMENT
8294 PCI_SUBCLASS_CRYPTO_MISC
8292 PCI_SUBCLASS_CRYPTO_NETCOMP
8301 PCI_SUBCLASS_DASP_DPIO
8304 PCI_SUBCLASS_DASP_MGMT
8305 PCI_SUBCLASS_DASP_MISC
8303 PCI_SUBCLASS_DASP_SYNC
8302 PCI_SUBCLASS_DASP_TIMEFREQ
8189 PCI_SUBCLASS_DISPLAY_3D
8190 PCI_SUBCLASS_DISPLAY_MISC
8187 PCI_SUBCLASS_DISPLAY_VGA
8188 PCI_SUBCLASS_DISPLAY_XGA
8245 PCI_SUBCLASS_DOCK_GENERIC
8246 PCI_SUBCLASS_DOCK_MISC
8282 PCI_SUBCLASS_I2O_STANDARD
8238 PCI_SUBCLASS_INPUT_DIGITIZER
8241 PCI_SUBCLASS_INPUT_GAMEPORT
8237 PCI_SUBCLASS_INPUT_KEYBOARD
8242 PCI_SUBCLASS_INPUT_MISC
8239 PCI_SUBCLASS_INPUT_MOUSE
8240 PCI_SUBCLASS_INPUT_SCANNER
8122 PCI_SUBCLASS_MASK
8172 PCI_SUBCLASS_MASS_STORAGE_ATA
8169 PCI_SUBCLASS_MASS_STORAGE_FLOPPY
8168 PCI_SUBCLASS_MASS_STORAGE_IDE
8170 PCI_SUBCLASS_MASS_STORAGE_IPI
8174 PCI_SUBCLASS_MASS_STORAGE_MISC
8171 PCI_SUBCLASS_MASS_STORAGE_RAID
8173 PCI_SUBCLASS_MASS_STORAGE_SATA
8167 PCI_SUBCLASS_MASS_STORAGE_SCSI
8202 PCI_SUBCLASS_MEMORY_FLASH
8203 PCI_SUBCLASS_MEMORY_MISC
8201 PCI_SUBCLASS_MEMORY_RAM
8194 PCI_SUBCLASS_MULTIMEDIA_AUDIO
8196 PCI_SUBCLASS_MULTIMEDIA_MISC
8195 PCI_SUBCLASS_MULTIMEDIA_TELEPHONY
8193 PCI_SUBCLASS_MULTIMEDIA_VIDEO
8180 PCI_SUBCLASS_NETWORK_ATM
8177 PCI_SUBCLASS_NETWORK_ETHERNET
8179 PCI_SUBCLASS_NETWORK_FDDI
8181 PCI_SUBCLASS_NETWORK_ISDN
8184 PCI_SUBCLASS_NETWORK_MISC
8183 PCI_SUBCLASS_NETWORK_PCIMGMULTICOMP
8178 PCI_SUBCLASS_NETWORK_TOKENRING
8182 PCI_SUBCLASS_NETWORK_WORLDFIP
8163 PCI_SUBCLASS_PREHISTORIC_MISC
8164 PCI_SUBCLASS_PREHISTORIC_VGA
8251 PCI_SUBCLASS_PROCESSOR_386
8252 PCI_SUBCLASS_PROCESSOR_486
8254 PCI_SUBCLASS_PROCESSOR_ALPHA
8257 PCI_SUBCLASS_PROCESSOR_COPROC
8256 PCI_SUBCLASS_PROCESSOR_MIPS
8253 PCI_SUBCLASS_PROCESSOR_PENTIUM
8255 PCI_SUBCLASS_PROCESSOR_POWERPC
8287 PCI_SUBCLASS_SATCOM_AUDIO
8289 PCI_SUBCLASS_SATCOM_DATA
8286 PCI_SUBCLASS_SATCOM_TV
8288 PCI_SUBCLASS_SATCOM_VOICE
8261 PCI_SUBCLASS_SERIALBUS_ACCESS
8269 PCI_SUBCLASS_SERIALBUS_CANBUS
8264 PCI_SUBCLASS_SERIALBUS_FIBER
8260 PCI_SUBCLASS_SERIALBUS_FIREWIRE
8266 PCI_SUBCLASS_SERIALBUS_INFINIBAND
8267 PCI_SUBCLASS_SERIALBUS_IPMI
8268 PCI_SUBCLASS_SERIALBUS_SERCOS
8265 PCI_SUBCLASS_SERIALBUS_SMBUS
8262 PCI_SUBCLASS_SERIALBUS_SSA
8263 PCI_SUBCLASS_SERIALBUS_USB
8121 PCI_SUBCLASS_SHIFT
8230 PCI_SUBCLASS_SYSTEM_DMA
8234 PCI_SUBCLASS_SYSTEM_MISC
8233 PCI_SUBCLASS_SYSTEM_PCIHOTPLUG
8229 PCI_SUBCLASS_SYSTEM_PIC
8232 PCI_SUBCLASS_SYSTEM_RTC
8231 PCI_SUBCLASS_SYSTEM_TIMER
8112 pci_subclass_t
8277 PCI_SUBCLASS_WIRELESS_802_11A
8278 PCI_SUBCLASS_WIRELESS_802_11B
8275 PCI_SUBCLASS_WIRELESS_BLUETOOTH
8276 PCI_SUBCLASS_WIRELESS_BROADBAND
8273 PCI_SUBCLASS_WIRELESS_CONSUMERIR
8272 PCI_SUBCLASS_WIRELESS_IRDA
8279 PCI_SUBCLASS_WIRELESS_MISC
8274 PCI_SUBCLASS_WIRELESS_RF
8414 PCI_SUBSYS_ID_REG
8055 PCI_VENDOR
8050 pci_vendor_id_t
9108 PCI_VENDOR_INTEL
8054 PCI_VENDOR_MASK
8053 PCI_VENDOR_SHIFT
8683 pci_vpd
8669 PCI_VPDRES_ISLARGE
8674 PCI_VPDRES_LARGE_NAME
8671 PCI_VPDRES_SMALL_LENGTH
8672 PCI_VPDRES_SMALL_NAME
8676 PCI_VPDRES_TYPE_COMPATIBLE_DEVICE_ID
8678 PCI_VPDRES_TYPE_END_TAG
8680 PCI_VPDRES_TYPE_IDENTIFIER_STRING
8677 PCI_VPDRES_TYPE_VENDOR_DEFINED
8681 PCI_VPDRES_TYPE_VPD
8450 PCI_VPD_ADDRESS
8448 PCI_VPD_ADDRESS_MASK
8449 PCI_VPD_ADDRESS_SHIFT
8452 PCI_VPD_DATAREG
8662 pci_vpd_largeres
8453 PCI_VPD_OPFLAG
8657 pci_vpd_smallres
10475 peek
7034 pic_enable
7052 pic_init
7026 pic_setmask
2070 pinit
6160 pipe
6170 pipealloc
6210 pipeclose
10184 pipecmd
10380    " 
6251 piperead
6158 PIPESIZE
6227 pipewrite
9163 PORT_DUMP
9164 PORT_DUMP_WAKE
9162 PORT_SElECT_TEST
9161 PORT_SELF_TEST
9160 PORT_SOFT_RESET
7501 printint
7451 printintlen
7865 printstack
1983 proc
2576 procdump
2059 proc_table_lock
0874 proghdr
5152 readi
4729 readsb
1210 readsect
1229 readseg
0507 read_eflags
10158 REDIR
10175 redircmd
10364    " 
6860 REG_ID
7020 reg_irq_handler
6862 REG_TABLE
6861 REG_VER
1567 release
9751 ring_alloc
9867 ring_init
9731 ring_printinfo
0161 ROOTDEV
9155 RUC_ABORT
9157 RUC_LOAD_BASE
9156 RUC_LOAD_HDS
9151 RUC_NOP
9154 RUC_RCV_DMA
9153 RUC_RESUME
9152 RUC_START
2715 run
10206 runcmd
1979 RUNNABLE
6402 safestrcpy
9121 SCB_COMMAND
9205 scb_command_word
9124 SCB_EEPROM_CTL
9127 SCB_FLOW_CTL
9134 SCB_FORCE_EVT
9131 SCB_FUNC_EVT
9133 SCB_FUNC_STATE
9132 SCB_FUN_MASK
9122 SCB_GENPTR
9129 SCB_GEN_CTL
9130 SCB_GEN_STATUS
9125 SCB_MDI_CTL
9128 SCB_PMDR
9123 SCB_PORT
9126 SCB_RX_COUNT
9120 SCB_STATUS
9182 scb_status_word
2279 sched
2240 scheduler
7164 SCROLLLOCK
1162 SECTSIZE
0704 SEG
0709 SEG16
0679 segdesc
0608 SEG_ASM
1954 SEG_KCODE
1955 SEG_KDATA
0701 SEG_NULL
0604 SEG_NULLASM
1958 SEG_TSS
1956 SEG_UCODE
1957 SEG_UDATA
1706 sem
1654 sem_t
0808 SETGATE
2122 setupsegs
7158 SHIFT
5314 skipelem
2361 sleep
1403 spinlock
0962 start
1075    " 
10007    " 
4100 stat
5132 stati
0618 STA_A
0722    " 
0615 STA_C
0719    " 
0614 STA_E
0718    " 
0617 STA_R
0721    " 
0616 STA_W
0720    " 
0613 STA_X
0717    " 
0557 sti
6416 strlen
6371 strncmp
6381 strncpy
0728 STS_CG16
0734 STS_CG32
0730 STS_IG16
0735 STS_IG32
0726 STS_LDT
0725 STS_T16A
0727 STS_T16B
0732 STS_T32A
0733 STS_T32B
0729 STS_TG
0731 STS_TG16
0736 STS_TG32
10103 STUB
10110    " 
10111    " 
10112    " 
10113    " 
10114    " 
10115    " 
10116    " 
10117    " 
10118    " 
10119    " 
10120    " 
10121    " 
10122    " 
10123    " 
10124    " 
10125    " 
10126    " 
10127    " 
10128    " 
10129    " 
10130    " 
10131    " 
10132    " 
10133    " 
10134    " 
10135    " 
10136    " 
10137    " 
10138    " 
10139    " 
10140    " 
10141    " 
10142    " 
10143    " 
10144    " 
10145    " 
6575 sum
4210 superblock
6711 SVR
2656 swtch
3563 syscall
3375 SYS_accept
3373 SYS_bind
3366 SYS_chdir
3357 SYS_close
3384 SYS_connect
3367 SYS_dup
3359 SYS_exec
3352 SYS_exit
3351 SYS_fork
3363 SYS_fstat
3385 SYS_getpeername
3368 SYS_getpid
3386 SYS_getsockname
3381 SYS_getsockopt
3358 SYS_kill
3364 SYS_link
3374 SYS_listen
3365 SYS_mkdir
3361 SYS_mknod
3360 SYS_open
3354 SYS_pipe
3356 SYS_read
3376 SYS_recv
3377 SYS_recvfrom
3369 SYS_sbrk
3378 SYS_send
3379 SYS_sendto
3382 SYS_setsockopt
3380 SYS_shutdown
3370 SYS_sleep
3383 SYS_sockclose
3372 SYS_socket
2907 sys_timeouts
2905 SYS_TIMEOUTS_DEFINED
3362 SYS_unlink
3371 SYS_upmsec
3353 SYS_wait
3355 SYS_write
0739 taskstate
9306 TBD_DATA_LIMIT
6731 TCCR
6732 TDCR
2912 thread
7731 thread_stub
3214 ticks
3213 tickslock
6730 TICR
6722 TIMER
7921 TIMER_16BIT
7916 TIMER_DIV
7915 TIMER_FREQ
7924 timer_init
7918 TIMER_MODE
7920 TIMER_RATEGEN
7919 TIMER_SEL0
6709 TPR
3235 trap
0564 trapframe
3174 trapret
3217 tvinit
3070 T_ALIGN
3058 T_BOUND
3056 T_BRKPT
3061 T_DBLFLT
3054 T_DEBUG
3077 T_DEFAULT
4234 T_DEV
3060 T_DEVICE
4232 T_DIR
3053 T_DIVIDE
4233 T_FILE
3069 T_FPERR
3066 T_GPFLT
3059 T_ILLOP
3071 T_MCHK
3055 T_NMI
3057 T_OFLOW
3067 T_PGFLT
3064 T_SEGNP
3072 T_SIMDERR
3065 T_STACK
3076 T_SYSCALL
3063 T_TSS
0105 uint16_t
0103 uint32_t
0107 uint8_t
2202 userinit
6708 VER
2523 wait
1201 waitdisk
2440 wakeup
2403 wakeup1
2430 wakeup_one
2416 wakeup_one1
5180 writei
0515 write_eflags
1851 XV6_ASSERT_H_
0201 XV6_DEFS_H_
9101 XV6_E100_H_
0651 XV6_MMU_H_
0151 XV6_PARAM_H_
7951 XV6_PCI_H_
6951 XV6_PICIRQ_H_
1651 XV6_SEM_H_
1401 XV6_SPINLOCK_H_
2901 XV6_THREAD_H_
0101 XV6_TYPES_H_
0401 XV6_X86_H_
2293 yield
8034 _DEV_PCI_PCIREG_H_
5354 _namei
