0101 XV6_TYPES_H_
0103 uint32_t
0105 uint16_t
0107 uint8_t
0151 XV6_PARAM_H_
0152 NPROC 64
0153 PAGE 4096
0154 KSTACKSIZE PAGE
0155 NCPU 1
0156 NOFILE 16
0157 NFILE 100
0158 NBUF 10
0159 NINODE 50
0160 NDEV 10
0161 ROOTDEV 1
0201 XV6_DEFS_H_
0363 NELEM
0366 NULL 0
0401 XV6_X86_H_
0564 trapframe
0604 SEG_NULLASM \
0608 SEG_ASM
0613 STA_X 0x8
0614 STA_E 0x4
0615 STA_C 0x4
0616 STA_W 0x2
0617 STA_R 0x2
0618 STA_A 0x1
0651 XV6_MMU_H_
0656 FL_CF 0x00000001
0657 FL_PF 0x00000004
0658 FL_AF 0x00000010
0659 FL_ZF 0x00000040
0660 FL_SF 0x00000080
0661 FL_TF 0x00000100
0662 FL_IF 0x00000200
0663 FL_DF 0x00000400
0664 FL_OF 0x00000800
0665 FL_IOPL_MASK 0x00003000
0666 FL_IOPL_0 0x00000000
0667 FL_IOPL_1 0x00001000
0668 FL_IOPL_2 0x00002000
0669 FL_IOPL_3 0x00003000
0670 FL_NT 0x00004000
0671 FL_RF 0x00010000
0672 FL_VM 0x00020000
0673 FL_AC 0x00040000
0674 FL_VIF 0x00080000
0675 FL_VIP 0x00100000
0676 FL_ID 0x00200000
0679 segdesc
0701 SEG_NULL
0704 SEG
0709 SEG16
0714 DPL_USER 0x3
0717 STA_X 0x8
0718 STA_E 0x4
0719 STA_C 0x4
0720 STA_W 0x2
0721 STA_R 0x2
0722 STA_A 0x1
0725 STS_T16A 0x1
0726 STS_LDT 0x2
0727 STS_T16B 0x3
0728 STS_CG16 0x4
0729 STS_TG 0x5
0730 STS_IG16 0x6
0731 STS_TG16 0x7
0732 STS_T32A 0x9
0733 STS_T32B 0xB
0734 STS_CG32 0xC
0735 STS_IG32 0xE
0736 STS_TG32 0xF
0739 taskstate
0780 gatedesc
0808 SETGATE
0852 ELF_MAGIC 0x464C457FU
0855 elfhdr
0874 proghdr
0886 ELF_PROG_LOAD 1
0889 ELF_PROG_FLAG_EXEC 1
0890 ELF_PROG_FLAG_WRITE 2
0891 ELF_PROG_FLAG_READ 4
0962 start
1075 start
1162 SECTSIZE 512
1401 XV6_SPINLOCK_H_
1403 spinlock
1520 int_enabled
1651 XV6_SEM_H_
1654 sem_t
1706 sem
1851 XV6_ASSERT_H_
1853 assert
1954 SEG_KCODE 1
1955 SEG_KDATA 2
1956 SEG_UCODE 3
1957 SEG_UDATA 4
1958 SEG_TSS 5
1959 NSEGS 6
1968 context
1979 RUNNABLE
1983 proc
2010 cp
2013 MPSTACK 4096
2016 cpu
2024 MAX_LOCKS 10
2059 proc_table_lock
2656 swtch
2713 kalloc_lock
2715 run
2901 XV6_THREAD_H_
2902 kproc_t
2905 SYS_TIMEOUTS_DEFINED
2907 sys_timeouts
2912 thread
3053 T_DIVIDE 0
3054 T_DEBUG 1
3055 T_NMI 2
3056 T_BRKPT 3
3057 T_OFLOW 4
3058 T_BOUND 5
3059 T_ILLOP 6
3060 T_DEVICE 7
3061 T_DBLFLT 8
3063 T_TSS 10
3064 T_SEGNP 11
3065 T_STACK 12
3066 T_GPFLT 13
3067 T_PGFLT 14
3069 T_FPERR 16
3070 T_ALIGN 17
3071 T_MCHK 18
3072 T_SIMDERR 19
3076 T_SYSCALL 48
3077 T_DEFAULT 500
3079 IRQ_OFFSET 32
3081 IRQ_TIMER 0
3082 IRQ_KBD 1
3083 IRQ_IDE 14
3084 IRQ_IDE_2 15
3085 IRQ_ERROR 19
3086 IRQ_SPURIOUS 31
3156 alltraps
3174 trapret
3184 forkret1
3213 tickslock
3214 ticks
3351 SYS_fork 1
3352 SYS_exit 2
3353 SYS_wait 3
3354 SYS_pipe 4
3355 SYS_write 5
3356 SYS_read 6
3357 SYS_close 7
3358 SYS_kill 8
3359 SYS_exec 9
3360 SYS_open 10
3361 SYS_mknod 11
3362 SYS_unlink 12
3363 SYS_fstat 13
3364 SYS_link 14
3365 SYS_mkdir 15
3366 SYS_chdir 16
3367 SYS_dup 17
3368 SYS_getpid 18
3369 SYS_sbrk 19
3370 SYS_sleep 20
3371 SYS_upmsec 21
3372 SYS_socket 22
3373 SYS_bind 23
3374 SYS_listen 24
3375 SYS_accept 25
3376 SYS_recv 26
3377 SYS_recvfrom 27
3378 SYS_send 28
3379 SYS_sendto 29
3380 SYS_shutdown 30
3381 SYS_getsockopt 31
3382 SYS_setsockopt 32
3383 SYS_sockclose 33
3384 SYS_connect 34
3385 SYS_getpeername 35
3386 SYS_getsockname 36
3950 buf
3959 B_BUSY 0x1
3960 B_VALID 0x2
3961 B_DIRTY 0x4
4000 devsw
4007 CONSOLE 1
4050 O_RDONLY 0x000
4051 O_WRONLY 0x001
4052 O_RDWR 0x002
4053 O_CREATE 0x200
4100 stat
4150 file
4207 BSIZE 512
4210 superblock
4216 NADDRS
4217 NDIRECT 12
4218 INDIRECT 12
4219 NINDIRECT
4220 MAXFILE
4223 dinode
4232 T_DIR 1
4233 T_FILE 2
4234 T_DEV 3
4237 IPB
4240 IBLOCK
4243 BPB
4246 BBLOCK
4249 DIRSIZ 14
4250 dirent
4302 inode
4316 I_BUSY 0x1
4317 I_VALID 0x2
4363 IDE_BSY 0x80
4364 IDE_DRDY 0x40
4365 IDE_DF 0x20
4366 IDE_ERR 0x01
4368 IDE_CMD_READ 0x20
4369 IDE_CMD_WRITE 0x30
4375 ide_lock
4378 disk_1_present
4580 buf_table_lock
4585 bufhead
4724 min
5458 file_table_lock
6158 PIPESIZE 512
6160 pipe
6452 mp
6463 mpconf
6478 mpproc
6489 mpioapic
6501 MPPROC 0x00
6502 MPBUS 0x01
6503 MPIOAPIC 0x02
6504 MPIOINTR 0x03
6505 MPLINTR 0x04
6564 ismp
6565 ncpu
6566 ioapic_id
6707 ID
6708 VER
6709 TPR
6710 EOI
6711 SVR
6713 ESR
6714 ICRLO
6721 ICRHI
6722 TIMER
6725 PCINT
6726 LINT0
6727 LINT1
6728 ERROR
6730 TICR
6731 TCCR
6732 TDCR
6858 IOAPIC 0xFEC00000
6860 REG_ID 0x00
6861 REG_VER 0x01
6862 REG_TABLE 0x10
6869 INT_DISABLED 0x00100000
6870 INT_LEVEL 0x00008000
6871 INT_ACTIVELOW 0x00002000
6872 INT_LOGICAL 0x00000800
6877 ioapic
6951 XV6_PICIRQ_H_
6957 IRQ_MAX 256
7010 IO_PIC1 0x20
7011 IO_PIC2 0xA0
7013 IRQ_SLAVE 2
7152 KBSTATP 0x64
7153 KBS_DIB 0x01
7154 KBDATAP 0x60
7156 NO 0
7158 SHIFT
7159 CTL
7160 ALT
7162 CAPSLOCK
7163 NUMLOCK
7164 SCROLLLOCK
7166 E0ESC
7169 KEY_HOME 0xE0
7170 KEY_END 0xE1
7171 KEY_UP 0xE2
7172 KEY_DN 0xE3
7173 KEY_LF 0xE4
7174 KEY_RT 0xE5
7175 KEY_PGUP 0xE6
7176 KEY_PGDN 0xE7
7177 KEY_INS 0xE8
7178 KEY_DEL 0xE9
7181 C
7366 CRTPORT 0x3d4
7367 LPTPORT 0x378
7368 BACKSPACE 0x100
7372 console_lock
7525 fmt_types
7680 INPUT_BUF 128
7689 C
7909 IO_TIMER1 0x040
7915 TIMER_FREQ 1193182
7916 TIMER_DIV
7918 TIMER_MODE
7919 TIMER_SEL0 0x00
7920 TIMER_RATEGEN 0x04
7921 TIMER_16BIT 0x30
7951 XV6_PCI_H_
7956 pci_res_io
7960 pci_func
7974 pci_bus
8034 _DEV_PCI_PCIREG_H_
8047 PCI_ID_REG 0x00
8050 pci_vendor_id_t
8051 pci_product_id_t
8053 PCI_VENDOR_SHIFT 0
8054 PCI_VENDOR_MASK 0xffff
8055 PCI_VENDOR
8058 PCI_PRODUCT_SHIFT 16
8059 PCI_PRODUCT_MASK 0xffff
8060 PCI_PRODUCT
8063 PCI_ID_CODE
8070 PCI_COMMAND_STATUS_REG 0x04
8071 PCI_COMMAND_SHIFT 0
8072 PCI_COMMAND_MASK 0xffff
8073 PCI_STATUS_SHIFT 16
8074 PCI_STATUS_MASK 0xffff
8076 PCI_COMMAND_STATUS_CODE
8080 PCI_COMMAND_IO_ENABLE 0x00000001
8081 PCI_COMMAND_MEM_ENABLE 0x00000002
8082 PCI_COMMAND_MASTER_ENABLE 0x00000004
8083 PCI_COMMAND_SPECIAL_ENABLE 0x00000008
8084 PCI_COMMAND_INVALIDATE_ENABLE 0x00000010
8085 PCI_COMMAND_PALETTE_ENABLE 0x00000020
8086 PCI_COMMAND_PARITY_ENABLE 0x00000040
8087 PCI_COMMAND_STEPPING_ENABLE 0x00000080
8088 PCI_COMMAND_SERR_ENABLE 0x00000100
8089 PCI_COMMAND_BACKTOBACK_ENABLE 0x00000200
8091 PCI_STATUS_CAPLIST_SUPPORT 0x00100000
8092 PCI_STATUS_66MHZ_SUPPORT 0x00200000
8093 PCI_STATUS_UDF_SUPPORT 0x00400000
8094 PCI_STATUS_BACKTOBACK_SUPPORT 0x00800000
8095 PCI_STATUS_PARITY_ERROR 0x01000000
8096 PCI_STATUS_DEVSEL_FAST 0x00000000
8097 PCI_STATUS_DEVSEL_MEDIUM 0x02000000
8098 PCI_STATUS_DEVSEL_SLOW 0x04000000
8099 PCI_STATUS_DEVSEL_MASK 0x06000000
8100 PCI_STATUS_TARGET_TARGET_ABORT 0x08000000
8101 PCI_STATUS_MASTER_TARGET_ABORT 0x10000000
8102 PCI_STATUS_MASTER_ABORT 0x20000000
8103 PCI_STATUS_SPECIAL_ERROR 0x40000000
8104 PCI_STATUS_PARITY_DETECT 0x80000000
8109 PCI_CLASS_REG 0x08
8111 pci_class_t
8112 pci_subclass_t
8113 pci_interface_t
8114 pci_revision_t
8116 PCI_CLASS_SHIFT 24
8117 PCI_CLASS_MASK 0xff
8118 PCI_CLASS
8121 PCI_SUBCLASS_SHIFT 16
8122 PCI_SUBCLASS_MASK 0xff
8123 PCI_SUBCLASS
8126 PCI_INTERFACE_SHIFT 8
8127 PCI_INTERFACE_MASK 0xff
8128 PCI_INTERFACE
8131 PCI_REVISION_SHIFT 0
8132 PCI_REVISION_MASK 0xff
8133 PCI_REVISION
8136 PCI_CLASS_CODE
8142 PCI_CLASS_PREHISTORIC 0x00
8143 PCI_CLASS_MASS_STORAGE 0x01
8144 PCI_CLASS_NETWORK 0x02
8145 PCI_CLASS_DISPLAY 0x03
8146 PCI_CLASS_MULTIMEDIA 0x04
8147 PCI_CLASS_MEMORY 0x05
8148 PCI_CLASS_BRIDGE 0x06
8149 PCI_CLASS_COMMUNICATIONS 0x07
8150 PCI_CLASS_SYSTEM 0x08
8151 PCI_CLASS_INPUT 0x09
8152 PCI_CLASS_DOCK 0x0a
8153 PCI_CLASS_PROCESSOR 0x0b
8154 PCI_CLASS_SERIALBUS 0x0c
8155 PCI_CLASS_WIRELESS 0x0d
8156 PCI_CLASS_I2O 0x0e
8157 PCI_CLASS_SATCOM 0x0f
8158 PCI_CLASS_CRYPTO 0x10
8159 PCI_CLASS_DASP 0x11
8160 PCI_CLASS_UNDEFINED 0xff
8163 PCI_SUBCLASS_PREHISTORIC_MISC 0x00
8164 PCI_SUBCLASS_PREHISTORIC_VGA 0x01
8167 PCI_SUBCLASS_MASS_STORAGE_SCSI 0x00
8168 PCI_SUBCLASS_MASS_STORAGE_IDE 0x01
8169 PCI_SUBCLASS_MASS_STORAGE_FLOPPY 0x02
8170 PCI_SUBCLASS_MASS_STORAGE_IPI 0x03
8171 PCI_SUBCLASS_MASS_STORAGE_RAID 0x04
8172 PCI_SUBCLASS_MASS_STORAGE_ATA 0x05
8173 PCI_SUBCLASS_MASS_STORAGE_SATA 0x06
8174 PCI_SUBCLASS_MASS_STORAGE_MISC 0x80
8177 PCI_SUBCLASS_NETWORK_ETHERNET 0x00
8178 PCI_SUBCLASS_NETWORK_TOKENRING 0x01
8179 PCI_SUBCLASS_NETWORK_FDDI 0x02
8180 PCI_SUBCLASS_NETWORK_ATM 0x03
8181 PCI_SUBCLASS_NETWORK_ISDN 0x04
8182 PCI_SUBCLASS_NETWORK_WORLDFIP 0x05
8183 PCI_SUBCLASS_NETWORK_PCIMGMULTICOMP 0x06
8184 PCI_SUBCLASS_NETWORK_MISC 0x80
8187 PCI_SUBCLASS_DISPLAY_VGA 0x00
8188 PCI_SUBCLASS_DISPLAY_XGA 0x01
8189 PCI_SUBCLASS_DISPLAY_3D 0x02
8190 PCI_SUBCLASS_DISPLAY_MISC 0x80
8193 PCI_SUBCLASS_MULTIMEDIA_VIDEO 0x00
8194 PCI_SUBCLASS_MULTIMEDIA_AUDIO 0x01
8195 PCI_SUBCLASS_MULTIMEDIA_TELEPHONY 0x02
8196 PCI_SUBCLASS_MULTIMEDIA_MISC 0x80
8201 PCI_SUBCLASS_MEMORY_RAM 0x00
8202 PCI_SUBCLASS_MEMORY_FLASH 0x01
8203 PCI_SUBCLASS_MEMORY_MISC 0x80
8206 PCI_SUBCLASS_BRIDGE_HOST 0x00
8207 PCI_SUBCLASS_BRIDGE_ISA 0x01
8208 PCI_SUBCLASS_BRIDGE_EISA 0x02
8209 PCI_SUBCLASS_BRIDGE_MC 0x03
8210 PCI_SUBCLASS_BRIDGE_PCI 0x04
8211 PCI_SUBCLASS_BRIDGE_PCMCIA 0x05
8212 PCI_SUBCLASS_BRIDGE_NUBUS 0x06
8213 PCI_SUBCLASS_BRIDGE_CARDBUS 0x07
8214 PCI_SUBCLASS_BRIDGE_RACEWAY 0x08
8215 PCI_SUBCLASS_BRIDGE_STPCI 0x09
8216 PCI_SUBCLASS_BRIDGE_INFINIBAND 0x0a
8217 PCI_SUBCLASS_BRIDGE_MISC 0x80
8220 PCI_SUBCLASS_COMMUNICATIONS_SERIAL 0x00
8221 PCI_SUBCLASS_COMMUNICATIONS_PARALLEL 0x01
8222 PCI_SUBCLASS_COMMUNICATIONS_MPSERIAL 0x02
8223 PCI_SUBCLASS_COMMUNICATIONS_MODEM 0x03
8224 PCI_SUBCLASS_COMMUNICATIONS_GPIB 0x04
8225 PCI_SUBCLASS_COMMUNICATIONS_SMARTCARD 0x05
8226 PCI_SUBCLASS_COMMUNICATIONS_MISC 0x80
8229 PCI_SUBCLASS_SYSTEM_PIC 0x00
8230 PCI_SUBCLASS_SYSTEM_DMA 0x01
8231 PCI_SUBCLASS_SYSTEM_TIMER 0x02
8232 PCI_SUBCLASS_SYSTEM_RTC 0x03
8233 PCI_SUBCLASS_SYSTEM_PCIHOTPLUG 0x04
8234 PCI_SUBCLASS_SYSTEM_MISC 0x80
8237 PCI_SUBCLASS_INPUT_KEYBOARD 0x00
8238 PCI_SUBCLASS_INPUT_DIGITIZER 0x01
8239 PCI_SUBCLASS_INPUT_MOUSE 0x02
8240 PCI_SUBCLASS_INPUT_SCANNER 0x03
8241 PCI_SUBCLASS_INPUT_GAMEPORT 0x04
8242 PCI_SUBCLASS_INPUT_MISC 0x80
8245 PCI_SUBCLASS_DOCK_GENERIC 0x00
8246 PCI_SUBCLASS_DOCK_MISC 0x80
8251 PCI_SUBCLASS_PROCESSOR_386 0x00
8252 PCI_SUBCLASS_PROCESSOR_486 0x01
8253 PCI_SUBCLASS_PROCESSOR_PENTIUM 0x02
8254 PCI_SUBCLASS_PROCESSOR_ALPHA 0x10
8255 PCI_SUBCLASS_PROCESSOR_POWERPC 0x20
8256 PCI_SUBCLASS_PROCESSOR_MIPS 0x30
8257 PCI_SUBCLASS_PROCESSOR_COPROC 0x40
8260 PCI_SUBCLASS_SERIALBUS_FIREWIRE 0x00
8261 PCI_SUBCLASS_SERIALBUS_ACCESS 0x01
8262 PCI_SUBCLASS_SERIALBUS_SSA 0x02
8263 PCI_SUBCLASS_SERIALBUS_USB 0x03
8264 PCI_SUBCLASS_SERIALBUS_FIBER 0x04
8265 PCI_SUBCLASS_SERIALBUS_SMBUS 0x05
8266 PCI_SUBCLASS_SERIALBUS_INFINIBAND 0x06
8267 PCI_SUBCLASS_SERIALBUS_IPMI 0x07
8268 PCI_SUBCLASS_SERIALBUS_SERCOS 0x08
8269 PCI_SUBCLASS_SERIALBUS_CANBUS 0x09
8272 PCI_SUBCLASS_WIRELESS_IRDA 0x00
8273 PCI_SUBCLASS_WIRELESS_CONSUMERIR 0x01
8274 PCI_SUBCLASS_WIRELESS_RF 0x10
8275 PCI_SUBCLASS_WIRELESS_BLUETOOTH 0x11
8276 PCI_SUBCLASS_WIRELESS_BROADBAND 0x12
8277 PCI_SUBCLASS_WIRELESS_802_11A 0x20
8278 PCI_SUBCLASS_WIRELESS_802_11B 0x21
8279 PCI_SUBCLASS_WIRELESS_MISC 0x80
8282 PCI_SUBCLASS_I2O_STANDARD 0x00
8286 PCI_SUBCLASS_SATCOM_TV 0x01
8287 PCI_SUBCLASS_SATCOM_AUDIO 0x02
8288 PCI_SUBCLASS_SATCOM_VOICE 0x03
8289 PCI_SUBCLASS_SATCOM_DATA 0x04
8292 PCI_SUBCLASS_CRYPTO_NETCOMP 0x00
8293 PCI_SUBCLASS_CRYPTO_ENTERTAINMENT 0x10
8294 PCI_SUBCLASS_CRYPTO_MISC 0x80
8301 PCI_SUBCLASS_DASP_DPIO 0x00
8302 PCI_SUBCLASS_DASP_TIMEFREQ 0x01
8303 PCI_SUBCLASS_DASP_SYNC 0x10
8304 PCI_SUBCLASS_DASP_MGMT 0x20
8305 PCI_SUBCLASS_DASP_MISC 0x80
8310 PCI_BHLC_REG 0x0c
8312 PCI_BIST_SHIFT 24
8313 PCI_BIST_MASK 0xff
8314 PCI_BIST
8317 PCI_HDRTYPE_SHIFT 16
8318 PCI_HDRTYPE_MASK 0xff
8319 PCI_HDRTYPE
8322 PCI_HDRTYPE_TYPE
8324 PCI_HDRTYPE_MULTIFN
8327 PCI_LATTIMER_SHIFT 8
8328 PCI_LATTIMER_MASK 0xff
8329 PCI_LATTIMER
8332 PCI_CACHELINE_SHIFT 0
8333 PCI_CACHELINE_MASK 0xff
8334 PCI_CACHELINE
8337 PCI_BHLC_CODE
8347 PCI_HDRTYPE_DEVICE 0
8348 PCI_HDRTYPE_PPB 1
8349 PCI_HDRTYPE_PCB 2
8353 PCI_MAPREG_START 0x10
8354 PCI_MAPREG_END 0x28
8355 PCI_MAPREG_ROM 0x30
8356 PCI_MAPREG_PPB_END 0x18
8357 PCI_MAPREG_PCB_END 0x14
8359 PCI_MAPREG_TYPE
8361 PCI_MAPREG_TYPE_MASK 0x00000001
8363 PCI_MAPREG_TYPE_MEM 0x00000000
8364 PCI_MAPREG_TYPE_IO 0x00000001
8365 PCI_MAPREG_ROM_ENABLE 0x00000001
8367 PCI_MAPREG_MEM_TYPE
8369 PCI_MAPREG_MEM_TYPE_MASK 0x00000006
8371 PCI_MAPREG_MEM_TYPE_32BIT 0x00000000
8372 PCI_MAPREG_MEM_TYPE_32BIT_1M 0x00000002
8373 PCI_MAPREG_MEM_TYPE_64BIT 0x00000004
8375 PCI_MAPREG_MEM_PREFETCHABLE
8377 PCI_MAPREG_MEM_PREFETCHABLE_MASK 0x00000008
8379 PCI_MAPREG_MEM_ADDR
8381 PCI_MAPREG_MEM_SIZE
8383 PCI_MAPREG_MEM_ADDR_MASK 0xfffffff0
8385 PCI_MAPREG_MEM64_ADDR
8387 PCI_MAPREG_MEM64_SIZE
8389 PCI_MAPREG_MEM64_ADDR_MASK 0xfffffffffffffff0ULL
8391 PCI_MAPREG_IO_ADDR
8393 PCI_MAPREG_IO_SIZE
8395 PCI_MAPREG_IO_ADDR_MASK 0xfffffffc
8397 PCI_MAPREG_SIZE_TO_MASK
8400 PCI_MAPREG_NUM
8407 PCI_CARDBUS_CIS_REG 0x28
8414 PCI_SUBSYS_ID_REG 0x2c
8419 PCI_CAPLISTPTR_REG 0x34
8420 PCI_CARDBUS_CAPLISTPTR_REG 0x14
8421 PCI_CAPLIST_PTR
8422 PCI_CAPLIST_NEXT
8423 PCI_CAPLIST_CAP
8425 PCI_CAP_RESERVED0 0x00
8426 PCI_CAP_PWRMGMT 0x01
8427 PCI_CAP_AGP 0x02
8428 PCI_CAP_AGP_MAJOR
8429 PCI_CAP_AGP_MINOR
8430 PCI_CAP_VPD 0x03
8431 PCI_CAP_SLOTID 0x04
8432 PCI_CAP_MSI 0x05
8433 PCI_CAP_CPCI_HOTSWAP 0x06
8434 PCI_CAP_PCIX 0x07
8435 PCI_CAP_LDT 0x08
8436 PCI_CAP_VENDSPEC 0x09
8437 PCI_CAP_DEBUGPORT 0x0a
8438 PCI_CAP_CPCI_RSRCCTL 0x0b
8439 PCI_CAP_HOTPLUG 0x0c
8440 PCI_CAP_AGP8 0x0e
8441 PCI_CAP_SECURE 0x0f
8442 PCI_CAP_PCIEXPRESS 0x10
8443 PCI_CAP_MSIX 0x11
8448 PCI_VPD_ADDRESS_MASK 0x7fff
8449 PCI_VPD_ADDRESS_SHIFT 16
8450 PCI_VPD_ADDRESS
8452 PCI_VPD_DATAREG
8453 PCI_VPD_OPFLAG 0x80000000
8460 PCI_PMCR 0x02
8461 PCI_PMCR_D1SUPP 0x0200
8462 PCI_PMCR_D2SUPP 0x0400
8464 PCI_PMCSR 0x04
8465 PCI_PMCSR_STATE_MASK 0x03
8466 PCI_PMCSR_STATE_D0 0x00
8467 PCI_PMCSR_STATE_D1 0x01
8468 PCI_PMCSR_STATE_D2 0x02
8469 PCI_PMCSR_STATE_D3 0x03
8484 PCI_PCIX_CMD 0x00
8485 PCI_PCIX_CMD_PERR_RECOVER 0x00010000
8486 PCI_PCIX_CMD_RELAXED_ORDER 0x00020000
8487 PCI_PCIX_CMD_BYTECNT_MASK 0x000c0000
8488 PCI_PCIX_CMD_BYTECNT_SHIFT 18
8489 PCI_PCIX_CMD_BCNT_512 0x00000000
8490 PCI_PCIX_CMD_BCNT_1024 0x00040000
8491 PCI_PCIX_CMD_BCNT_2048 0x00080000
8492 PCI_PCIX_CMD_BCNT_4096 0x000c0000
8493 PCI_PCIX_CMD_SPLTRANS_MASK 0x00700000
8494 PCI_PCIX_CMD_SPLTRANS_1 0x00000000
8495 PCI_PCIX_CMD_SPLTRANS_2 0x00100000
8496 PCI_PCIX_CMD_SPLTRANS_3 0x00200000
8497 PCI_PCIX_CMD_SPLTRANS_4 0x00300000
8498 PCI_PCIX_CMD_SPLTRANS_8 0x00400000
8499 PCI_PCIX_CMD_SPLTRANS_12 0x00500000
8500 PCI_PCIX_CMD_SPLTRANS_16 0x00600000
8501 PCI_PCIX_CMD_SPLTRANS_32 0x00700000
8506 PCI_PCIX_STATUS 0x04
8507 PCI_PCIX_STATUS_FN_MASK 0x00000007
8508 PCI_PCIX_STATUS_DEV_MASK 0x000000f8
8509 PCI_PCIX_STATUS_BUS_MASK 0x0000ff00
8510 PCI_PCIX_STATUS_64BIT 0x00010000
8511 PCI_PCIX_STATUS_133 0x00020000
8512 PCI_PCIX_STATUS_SPLDISC 0x00040000
8513 PCI_PCIX_STATUS_SPLUNEX 0x00080000
8514 PCI_PCIX_STATUS_DEVCPLX 0x00100000
8515 PCI_PCIX_STATUS_MAXB_MASK 0x00600000
8516 PCI_PCIX_STATUS_MAXB_SHIFT 21
8517 PCI_PCIX_STATUS_MAXB_512 0x00000000
8518 PCI_PCIX_STATUS_MAXB_1024 0x00200000
8519 PCI_PCIX_STATUS_MAXB_2048 0x00400000
8520 PCI_PCIX_STATUS_MAXB_4096 0x00600000
8521 PCI_PCIX_STATUS_MAXST_MASK 0x03800000
8522 PCI_PCIX_STATUS_MAXST_1 0x00000000
8523 PCI_PCIX_STATUS_MAXST_2 0x00800000
8524 PCI_PCIX_STATUS_MAXST_3 0x01000000
8525 PCI_PCIX_STATUS_MAXST_4 0x01800000
8526 PCI_PCIX_STATUS_MAXST_8 0x02000000
8527 PCI_PCIX_STATUS_MAXST_12 0x02800000
8528 PCI_PCIX_STATUS_MAXST_16 0x03000000
8529 PCI_PCIX_STATUS_MAXST_32 0x03800000
8530 PCI_PCIX_STATUS_MAXRS_MASK 0x1c000000
8531 PCI_PCIX_STATUS_MAXRS_1K 0x00000000
8532 PCI_PCIX_STATUS_MAXRS_2K 0x04000000
8533 PCI_PCIX_STATUS_MAXRS_4K 0x08000000
8534 PCI_PCIX_STATUS_MAXRS_8K 0x0c000000
8535 PCI_PCIX_STATUS_MAXRS_16K 0x10000000
8536 PCI_PCIX_STATUS_MAXRS_32K 0x14000000
8537 PCI_PCIX_STATUS_MAXRS_64K 0x18000000
8538 PCI_PCIX_STATUS_MAXRS_128K 0x1c000000
8539 PCI_PCIX_STATUS_SCERR 0x20000000
8545 PCI_INTERRUPT_REG 0x3c
8550 pci_intr_latency_t
8551 pci_intr_grant_t
8552 pci_intr_pin_t
8553 pci_intr_line_t
8555 PCI_MAX_LAT_SHIFT 24
8556 PCI_MAX_LAT_MASK 0xff
8557 PCI_MAX_LAT
8560 PCI_MIN_GNT_SHIFT 16
8561 PCI_MIN_GNT_MASK 0xff
8562 PCI_MIN_GNT
8565 PCI_INTERRUPT_GRANT_SHIFT 24
8566 PCI_INTERRUPT_GRANT_MASK 0xff
8567 PCI_INTERRUPT_GRANT
8570 PCI_INTERRUPT_LATENCY_SHIFT 16
8571 PCI_INTERRUPT_LATENCY_MASK 0xff
8572 PCI_INTERRUPT_LATENCY
8575 PCI_INTERRUPT_PIN_SHIFT 8
8576 PCI_INTERRUPT_PIN_MASK 0xff
8577 PCI_INTERRUPT_PIN
8580 PCI_INTERRUPT_LINE_SHIFT 0
8581 PCI_INTERRUPT_LINE_MASK 0xff
8582 PCI_INTERRUPT_LINE
8585 PCI_INTERRUPT_CODE
8591 PCI_INTERRUPT_PIN_NONE 0x00
8592 PCI_INTERRUPT_PIN_A 0x01
8593 PCI_INTERRUPT_PIN_B 0x02
8594 PCI_INTERRUPT_PIN_C 0x03
8595 PCI_INTERRUPT_PIN_D 0x04
8596 PCI_INTERRUPT_PIN_MAX 0x04
8601 PCI_BRIDGE_BUS_REG 0x18
8602 PCI_BRIDGE_BUS_PRIMARY_SHIFT 0
8603 PCI_BRIDGE_BUS_SECONDARY_SHIFT 8
8604 PCI_BRIDGE_BUS_SUBORDINATE_SHIFT 16
8606 PCI_BRIDGE_STATIO_REG 0x1C
8607 PCI_BRIDGE_STATIO_IOBASE_SHIFT 0
8608 PCI_BRIDGE_STATIO_IOLIMIT_SHIFT 8
8609 PCI_BRIDGE_STATIO_STATUS_SHIFT 16
8610 PCI_BRIDGE_STATIO_IOBASE_MASK 0xf0
8611 PCI_BRIDGE_STATIO_IOLIMIT_MASK 0xf0
8612 PCI_BRIDGE_STATIO_STATUS_MASK 0xffff
8613 PCI_BRIDGE_IO_32BITS
8615 PCI_BRIDGE_MEMORY_REG 0x20
8616 PCI_BRIDGE_MEMORY_BASE_SHIFT 4
8617 PCI_BRIDGE_MEMORY_LIMIT_SHIFT 20
8618 PCI_BRIDGE_MEMORY_BASE_MASK 0xffff
8619 PCI_BRIDGE_MEMORY_LIMIT_MASK 0xffff
8621 PCI_BRIDGE_PREFETCHMEM_REG 0x24
8622 PCI_BRIDGE_PREFETCHMEM_BASE_SHIFT 4
8623 PCI_BRIDGE_PREFETCHMEM_LIMIT_SHIFT 20
8624 PCI_BRIDGE_PREFETCHMEM_BASE_MASK 0xffff
8625 PCI_BRIDGE_PREFETCHMEM_LIMIT_MASK 0xffff
8626 PCI_BRIDGE_PREFETCHMEM_64BITS
8628 PCI_BRIDGE_PREFETCHBASE32_REG 0x28
8629 PCI_BRIDGE_PREFETCHLIMIT32_REG 0x2C
8631 PCI_BRIDGE_IOHIGH_REG 0x30
8632 PCI_BRIDGE_IOHIGH_BASE_SHIFT 0
8633 PCI_BRIDGE_IOHIGH_LIMIT_SHIFT 16
8634 PCI_BRIDGE_IOHIGH_BASE_MASK 0xffff
8635 PCI_BRIDGE_IOHIGH_LIMIT_MASK 0xffff
8637 PCI_BRIDGE_CONTROL_REG 0x3C
8638 PCI_BRIDGE_CONTROL_SHIFT 16
8639 PCI_BRIDGE_CONTROL_MASK 0xffff
8640 PCI_BRIDGE_CONTROL_PERE
8641 PCI_BRIDGE_CONTROL_SERR
8642 PCI_BRIDGE_CONTROL_ISA
8643 PCI_BRIDGE_CONTROL_VGA
8645 PCI_BRIDGE_CONTROL_MABRT
8646 PCI_BRIDGE_CONTROL_SECBR
8647 PCI_BRIDGE_CONTROL_SECFASTB2B
8648 PCI_BRIDGE_CONTROL_PRI_DISC_TIMER
8649 PCI_BRIDGE_CONTROL_SEC_DISC_TIMER
8650 PCI_BRIDGE_CONTROL_DISC_TIMER_STAT
8651 PCI_BRIDGE_CONTROL_DISC_TIMER_SERR
8657 pci_vpd_smallres
8662 pci_vpd_largeres
8669 PCI_VPDRES_ISLARGE
8671 PCI_VPDRES_SMALL_LENGTH
8672 PCI_VPDRES_SMALL_NAME
8674 PCI_VPDRES_LARGE_NAME
8676 PCI_VPDRES_TYPE_COMPATIBLE_DEVICE_ID 0x3
8677 PCI_VPDRES_TYPE_VENDOR_DEFINED 0xe
8678 PCI_VPDRES_TYPE_END_TAG 0xf
8680 PCI_VPDRES_TYPE_IDENTIFIER_STRING 0x02
8681 PCI_VPDRES_TYPE_VPD 0x10
8683 pci_vpd
8720 PCI32_DMA_BOUNCE_THRESHOLD 0x100000000ULL
8773 pci_driver
8778 PCI_SUBCLASS_ANY 0xffff
9101 XV6_E100_H_
9108 PCI_VENDOR_INTEL 0x8086
9109 PCI_PRODUCT_E100 0x1209
9111 E100_MAX_DEVS 10
9113 E100_IOPORT_SIZE 64
9114 E100_CU_RING_SIZE 32
9115 E100_RU_RING_SIZE 32
9116 E100_CB_SIZE 2048
9117 E100_RFD_SIZE 2048
9120 SCB_STATUS 0x0
9121 SCB_COMMAND 0x2
9122 SCB_GENPTR 0x4
9123 SCB_PORT 0x8
9124 SCB_EEPROM_CTL 0xE
9125 SCB_MDI_CTL 0x10
9126 SCB_RX_COUNT 0x14
9127 SCB_FLOW_CTL 0x19
9128 SCB_PMDR 0x21
9129 SCB_GEN_CTL 0x1C
9130 SCB_GEN_STATUS 0x1D
9131 SCB_FUNC_EVT 0x30
9132 SCB_FUN_MASK 0x34
9133 SCB_FUNC_STATE 0x38
9134 SCB_FORCE_EVT 0x3C
9137 CUC_NOP 0x0
9138 CUC_START 0x1
9139 CUC_RESUME 0x2
9140 CUC_LOAD_DC_ADDR 0x4
9141 CUC_DUMP 0x5
9142 CUC_LOAD_BASE 0x6
9143 CUC_DUMP_RESET 0x7
9144 CUC_STAT_RESUME 0xA
9151 RUC_NOP 0x0
9152 RUC_START 0x1
9153 RUC_RESUME 0x2
9154 RUC_RCV_DMA 0x3
9155 RUC_ABORT 0x4
9156 RUC_LOAD_HDS 0x5
9157 RUC_LOAD_BASE 0x6
9160 PORT_SOFT_RESET 0
9161 PORT_SELF_TEST 1
9162 PORT_SElECT_TEST 2
9163 PORT_DUMP 3
9164 PORT_DUMP_WAKE 7
9167 OP_NOP 0
9168 OP_ADDR_SETUP 1
9169 OP_CONFIG 2
9170 OP_MUL_ADDR_SETUP 3
9171 OP_TRANSMIT 4
9172 OP_LOAD_MC 5
9173 OP_DUMP 6
9174 OP_DIAG 7
9177 CUS_IDLE 0
9178 CUS_SUSPENDED 1
9179 CUS_LPQ 2
9180 CUS_HQP 3
9182 scb_status_word
9205 scb_command_word
9306 TBD_DATA_LIMIT 1600
10007 start
10103 STUB
10157 EXEC 1
10158 REDIR 2
10159 PIPE 3
10160 LIST 4
10161 BACK 5
10163 MAXARGS 10
10165 cmd
10169 execcmd
10175 redircmd
10184 pipecmd
10190 listcmd
10196 backcmd
0405 inb
0414 inl
0423 inw
0432 insl
0441 outb
0451 outw
0457 outl
0463 outsl
0474 lgdt
0488 lidt
0501 ltr
0507 read_eflags
0515 write_eflags
0521 cpuid
0539 cmpxchg
0551 cli
0557 sti
1167 bootmain
1201 waitdisk
1210 readsect
1229 readseg
1323 mpmain
1351 bootothers
1513 initlock
1526 acquire
1567 release
1602 getcallerpcs
1620 holding
2070 pinit
2079 allocproc
2103 growproc
2122 setupsegs
2154 copyproc
2202 userinit
2240 scheduler
2279 sched
2293 yield
2303 forkret
2313 msleep_spin
2361 sleep
2403 wakeup1
2416 wakeup_one1
2430 wakeup_one
2440 wakeup
2454 kill
2477 exit
2523 wait
2576 procdump
2726 kinit
2755 kfree
2808 kalloc
2841 kmalloc
2851 kmfree
3217 tvinit
3229 idtinit
3235 trap
3416 fetchint
3428 fetchstr
3444 argint
3454 argptr
3471 argstr
3563 syscall
3608 sys_fork
3619 sys_exit
3626 sys_wait
3632 sys_kill
3642 sys_getpid
3651 sys_sbrk
3665 sys_sleep
3685 sys_upmsec
3701 sys_accept
3714 sys_bind
3727 sys_shutdown
3751 sys_getsockopt
3913 sys_getpeername
3926 sys_getsockname
4383 ide_wait_ready
4395 dummy_ide_intr
4401 ide_init
4427 ide_start_request
4452 ide_intr
4482 ide_rw
4588 binit
4609 bget
4652 bread
4664 bwrite
4674 brelse
4729 readsb
4752 bzero
4767 balloc
4802 bfree
4861 iinit
4869 iget
4906 idup
4916 ilock
4952 iunlock
4965 iput
4987 iunlockput
5002 ialloc
5028 iupdate
5060 bmap
5102 itrunc
5132 stati
5152 readi
5180 writei
5218 namecmp
5227 dirlookup
5259 dirlink
5314 skipelem
5354 _namei
5392 namei
5401 nameiparent
5462 fileinit
5469 filealloc
5488 filedup
5502 fileclose
5534 filestat
5552 fileread
5572 filewrite
5614 argfd
5633 fdalloc
5651 sys_read
5663 sys_write
5675 sys_dup
5689 sys_close
5701 sys_fstat
5713 sys_link
5752 isdirempty
5767 sys_unlink
5812 create
5862 sys_open
5904 sys_mknod
5921 sys_mkdir
5933 sys_chdir
5951 sys_exec
5976 sys_pipe
6009 exec
6170 pipealloc
6210 pipeclose
6227 pipewrite
6251 piperead
6303 memcpy
6320 memset
6332 memcmp
6351 memmove
6371 strncmp
6381 strncpy
6402 safestrcpy
6416 strlen
6569 mp_bcpu
6575 sum
6587 mp_search1
6606 mp_search
6630 mp_config
6651 mp_init
6737 lapic_init
6786 cpu
6795 lapic_eoi
6803 microdelay
6814 lapic_startap
6884 ioapic_read
6891 ioapic_write
6901 ioapic_init
6923 ioapic_enable
7020 reg_irq_handler
7026 pic_setmask
7034 pic_enable
7052 pic_init
7306 kbd_getc
7346 kbd_intr
7380 lpt_putc
7401 cga_putc
7433 cons_putc
7451 printintlen
7501 printint
7534 cprintf
7666 console_write
7692 console_intr
7731 thread_stub
7780 console_read
7851 console_init
7865 printstack
7880 panic
7924 timer_init
7934 millitime
8801 pci_conf1_set_addr
8818 pci_conf_read
8825 pci_conf_write
8832 pci_attach_match
8854 pci_attach
8864 pci_scan_bus
8908 pci_net_ether_attach
8917 pci_bridge_attach
8926 pci_bridge_pci_attach
8955 pci_display_attach
8966 pci_func_enable
9051 pci_init
9411 ether_e100_attach
9474 delay
9486 e100_reset
9501 e100_get_state
9509 e100_put_state
9515 e100_print_state
9570 e100_read_scb_command
9576 e100_set_gp
9582 e100_cu_command
9601 e100_ru_command
9612 e100_rx_thread
9629 e100_intr
9731 ring_printinfo
9751 ring_alloc
9801 e100_send_dev
9859 e100_send
9867 ring_init
9918 e100_ru_start
9925 e100_receive
9933 e100_receive_dev
10110 STUB
10111 STUB
10112 STUB
10113 STUB
10114 STUB
10115 STUB
10116 STUB
10117 STUB
10118 STUB
10119 STUB
10120 STUB
10121 STUB
10122 STUB
10123 STUB
10124 STUB
10125 STUB
10126 STUB
10127 STUB
10128 STUB
10129 STUB
10130 STUB
10131 STUB
10132 STUB
10133 STUB
10134 STUB
10135 STUB
10136 STUB
10137 STUB
10138 STUB
10139 STUB
10140 STUB
10141 STUB
10142 STUB
10143 STUB
10144 STUB
10145 STUB
10206 runcmd
10284 getcmd
10332 panic
10339 fork1
10353 execcmd
10364 redircmd
10380 pipecmd
10401 listcmd
10414 backcmd
10430 gettoken
10475 peek
10506 parsecmd
10523 parseline
10551 parsepipe
10564 parseredirs
10601 parseblock
10617 parseexec
10652 nulterminate
